
xiaomoguijincheng.png
size: 591,101
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 176, 49
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 385, 62
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
Eye-attack
  rotate: false
  xy: 464, 21
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
Eye-celebrate
  rotate: false
  xy: 292, 15
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
Eye-death
  rotate: false
  xy: 394, 19
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
Eye-injured
  rotate: false
  xy: 224, 3
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 0, 0
  size: 133, 101
  orig: 133, 101
  offset: 0, 0
  index: -1
L-Hand
  rotate: false
  xy: 534, 40
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
L-Leg
  rotate: false
  xy: 455, 62
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
L-Upperarm
  rotate: false
  xy: 565, 9
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 137, 1
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
Mouth-attack
  rotate: false
  xy: 519, 72
  size: 65, 29
  orig: 65, 29
  offset: 0, 0
  index: -1
Mouth-celebrate
  rotate: false
  xy: 176, 26
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
Mouth-death
  rotate: false
  xy: 394, 1
  size: 73, 14
  orig: 73, 14
  offset: 0, 0
  index: -1
Mouth-injured
  rotate: false
  xy: 292, 2
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 185, 3
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
R-Hand
  rotate: false
  xy: 490, 65
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
R-Leg
  rotate: false
  xy: 362, 16
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
R-Upperarm
  rotate: false
  xy: 534, 9
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 137, 25
  size: 35, 76
  orig: 35, 76
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 231, 60
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
