
zhaoyun.png
size: 890,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B-Fair
  rotate: false
  xy: 607, 98
  size: 84, 102
  orig: 84, 102
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 793, 177
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
Cloak
  rotate: false
  xy: 707, 250
  size: 120, 82
  orig: 120, 82
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 779, 94
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
Eye-beiji
  rotate: false
  xy: 744, 59
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
Eye-fennu
  rotate: false
  xy: 574, 0
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
Eye-shengli
  rotate: false
  xy: 520, 2
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
Eye-siwang
  rotate: false
  xy: 685, 60
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
Head01
  rotate: false
  xy: 607, 204
  size: 96, 124
  orig: 96, 124
  offset: 0, 0
  index: -1
Head02
  rotate: false
  xy: 841, 126
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
Head03
  rotate: false
  xy: 736, 20
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
L-Fair
  rotate: false
  xy: 854, 454
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
L-Foot
  rotate: false
  xy: 831, 254
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
L-Forearm
  rotate: false
  xy: 854, 344
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
L-Hand
  rotate: false
  xy: 626, 0
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
L-Thigh
  rotate: false
  xy: 577, 99
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
L-Upperarm
  rotate: false
  xy: 795, 52
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
L-xuanfu
  rotate: false
  xy: 707, 180
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
LU-Armor
  rotate: false
  xy: 462, 2
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
LU-Pendant01
  rotate: false
  xy: 777, 27
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
LU-Pendant02
  rotate: false
  xy: 685, 11
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 793, 38
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
Mouth-beiji
  rotate: false
  xy: 660, 37
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
Mouth-fennu
  rotate: false
  xy: 658, 5
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
Mouth-shengli
  rotate: false
  xy: 660, 21
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
Mouth-siwang
  rotate: false
  xy: 862, 177
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 831, 287
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
R-Armor
  rotate: false
  xy: 407, 0
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
R-Fair
  rotate: false
  xy: 862, 217
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
R-Foot
  rotate: false
  xy: 854, 413
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
R-Forearm
  rotate: false
  xy: 854, 376
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
R-Hand
  rotate: false
  xy: 862, 188
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
R-Thigh
  rotate: false
  xy: 660, 53
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
R-Upperarm
  rotate: false
  xy: 685, 34
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
R-xuanfu
  rotate: false
  xy: 577, 27
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
RU-Pendant01
  rotate: false
  xy: 777, 42
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
RU-Pendant02
  rotate: false
  xy: 707, 6
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
SE-daoguang01
  rotate: false
  xy: 695, 90
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
SE-daoguang02
  rotate: false
  xy: 457, 146
  size: 146, 170
  orig: 146, 170
  offset: 0, 0
  index: -1
SE-daoguang03
  rotate: false
  xy: 697, 336
  size: 153, 176
  orig: 153, 176
  offset: 0, 0
  index: -1
SE-daoguang04
  rotate: false
  xy: 423, 36
  size: 150, 106
  orig: 150, 106
  offset: 0, 0
  index: -1
SE-daoguang05
  rotate: false
  xy: 253, 45
  size: 166, 98
  orig: 166, 98
  offset: 0, 0
  index: -1
SE-juguang01
  rotate: false
  xy: 779, 124
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
SE-juguang02
  rotate: false
  xy: 489, 332
  size: 204, 180
  orig: 204, 180
  offset: 0, 0
  index: -1
SE-juguang03
  rotate: false
  xy: 254, 320
  size: 231, 192
  orig: 231, 192
  offset: 0, 0
  index: -1
SE-juguang04
  rotate: false
  xy: 0, 308
  size: 250, 204
  orig: 250, 204
  offset: 0, 0
  index: -1
SE-juguang05
  rotate: false
  xy: 0, 117
  size: 240, 187
  orig: 240, 187
  offset: 0, 0
  index: -1
SE-juguang06
  rotate: false
  xy: 254, 147
  size: 199, 169
  orig: 199, 169
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 0, 9
  size: 249, 104
  orig: 249, 104
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 253, 0
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
