
houyi.png
size: 842,187
format: RGBA8888
filter: Linear,Linear
repeat: none
B-Hair01
  rotate: false
  xy: 547, 49
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
B-Hair02
  rotate: false
  xy: 759, 151
  size: 83, 36
  orig: 83, 36
  offset: 0, 0
  index: -1
B-Hair03
  rotate: false
  xy: 423, 21
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 0, 4
  size: 158, 183
  orig: 158, 183
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 645, 14
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
Eye-attack
  rotate: false
  xy: 697, 62
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
Eye-celebrate
  rotate: false
  xy: 708, 24
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
Eye-death
  rotate: false
  xy: 771, 25
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
Eye-injured
  rotate: false
  xy: 760, 62
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
F-Hair
  rotate: false
  xy: 339, 62
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
L-Hand
  rotate: false
  xy: 610, 139
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
L-Leg
  rotate: false
  xy: 311, 55
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
L-Ribbon
  rotate: false
  xy: 491, 49
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
L-Upperarm
  rotate: false
  xy: 714, 145
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
L-zhuangshi
  rotate: false
  xy: 282, 87
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 491, 2
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Mouth-attack
  rotate: false
  xy: 595, 17
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
Mouth-celebrate
  rotate: false
  xy: 633, 92
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
Mouth-death
  rotate: false
  xy: 645, 52
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
Mouth-injured
  rotate: false
  xy: 543, 2
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
R-Hand
  rotate: false
  xy: 556, 128
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
R-Leg
  rotate: false
  xy: 282, 54
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
R-Ribbon
  rotate: false
  xy: 490, 120
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
R-Upperarm
  rotate: false
  xy: 591, 68
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
R-zhuangshi
  rotate: false
  xy: 376, 93
  size: 110, 94
  orig: 110, 94
  offset: 0, 0
  index: -1
RU-B-Armor
  rotate: false
  xy: 667, 145
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
RU-F-Armor
  rotate: false
  xy: 347, 2
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
gong
  rotate: false
  xy: 162, 52
  size: 116, 135
  orig: 116, 135
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 162, 0
  size: 181, 48
  orig: 181, 48
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 681, 100
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
