
diaochan.png
size: 827,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B-Fair
  rotate: false
  xy: 639, 106
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
B-touguan
  rotate: false
  xy: 594, 34
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 461, 21
  size: 44, 90
  orig: 44, 90
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 566, 0
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
Eye-beiji
  rotate: false
  xy: 761, 84
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
Eye-fennu
  rotate: false
  xy: 704, 89
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
Eye-shengli
  rotate: false
  xy: 509, 0
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
Eye-siwang
  rotate: false
  xy: 686, 60
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
FD-Armor
  rotate: false
  xy: 738, 70
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 345, 115
  size: 126, 117
  orig: 126, 117
  offset: 0, 0
  index: -1
L-Arm
  rotate: false
  xy: 761, 53
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
L-Fair
  rotate: false
  xy: 555, 27
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
L-ling
  rotate: false
  xy: 546, 104
  size: 89, 37
  orig: 89, 37
  offset: 0, 0
  index: -1
L-linggen
  rotate: false
  xy: 804, 59
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
L-yumao
  rotate: false
  xy: 713, 201
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
LD-Armor
  rotate: false
  xy: 799, 402
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
LD-chibang
  rotate: false
  xy: 773, 198
  size: 54, 79
  orig: 54, 79
  offset: 0, 0
  index: -1
LU-Armor
  rotate: false
  xy: 761, 114
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
LU-chibang
  rotate: false
  xy: 475, 125
  size: 67, 107
  orig: 67, 107
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 528, 241
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
Mouth-beiji
  rotate: false
  xy: 345, 243
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
Mouth-fennu
  rotate: false
  xy: 797, 155
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
Mouth-shengli
  rotate: false
  xy: 461, 8
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
Mouth-siwang
  rotate: false
  xy: 475, 116
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
R-Arm
  rotate: false
  xy: 681, 110
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
R-Fair
  rotate: false
  xy: 509, 27
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
R-ling
  rotate: false
  xy: 546, 145
  size: 87, 45
  orig: 87, 45
  offset: 0, 0
  index: -1
R-linggen
  rotate: false
  xy: 528, 254
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
R-yumao
  rotate: false
  xy: 640, 201
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
RD-Armor
  rotate: false
  xy: 799, 422
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
RD-chibang
  rotate: false
  xy: 546, 194
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
RU-Armor
  rotate: false
  xy: 640, 157
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
RU-chibang
  rotate: false
  xy: 345, 2
  size: 112, 109
  orig: 112, 109
  offset: 0, 0
  index: -1
SE-daoguang06
  rotate: false
  xy: 0, 254
  size: 370, 258
  orig: 370, 258
  offset: 0, 0
  index: -1
SE-daoguang07
  rotate: false
  xy: 0, 4
  size: 341, 246
  orig: 341, 246
  offset: 0, 0
  index: -1
SE-daoguang08
  rotate: false
  xy: 374, 281
  size: 324, 231
  orig: 324, 231
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 702, 281
  size: 93, 231
  orig: 93, 231
  offset: 0, 0
  index: -1
binghuoliangchongtian_01
  rotate: false
  xy: 799, 480
  size: 23, 32
  orig: 50, 50
  offset: 12, 14
  index: -1
binghuoliangchongtian_02
  rotate: false
  xy: 647, 59
  size: 35, 43
  orig: 50, 50
  offset: 0, 0
  index: -1
binghuoliangchongtian_03
  rotate: false
  xy: 594, 54
  size: 49, 46
  orig: 50, 50
  offset: 0, 3
  index: -1
binghuoliangchongtian_04
  rotate: false
  xy: 734, 15
  size: 36, 34
  orig: 50, 50
  offset: 0, 6
  index: -1
binghuoliangchongtian_05
  rotate: false
  xy: 647, 22
  size: 34, 33
  orig: 50, 50
  offset: 2, 9
  index: -1
binghuoliangchongtian_06
  rotate: false
  xy: 799, 444
  size: 23, 32
  orig: 50, 50
  offset: 12, 14
  index: -1
binghuoliangchongtian_07
  rotate: false
  xy: 757, 151
  size: 36, 43
  orig: 50, 50
  offset: 0, 0
  index: -1
binghuoliangchongtian_08
  rotate: false
  xy: 704, 151
  size: 49, 46
  orig: 50, 50
  offset: 0, 3
  index: -1
binghuoliangchongtian_09
  rotate: false
  xy: 774, 15
  size: 36, 34
  orig: 50, 50
  offset: 0, 6
  index: -1
binghuoliangchongtian_10
  rotate: false
  xy: 686, 23
  size: 44, 33
  orig: 50, 50
  offset: 2, 9
  index: -1
shadow
  rotate: false
  xy: 374, 236
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
touguanshipin
  rotate: false
  xy: 797, 168
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 704, 118
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
