
dianmu.png
size: 198,514
format: RGBA8888
filter: Linear,Linear
repeat: none
Cloak
  rotate: false
  xy: 0, 321
  size: 118, 79
  orig: 118, 79
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 132, 398
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
Eye-beiji
  rotate: false
  xy: 0, 87
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
Eye-fennu
  rotate: false
  xy: 67, 68
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
Eye-shengli
  rotate: false
  xy: 122, 361
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
Eye-siwang
  rotate: false
  xy: 94, 230
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 0, 404
  size: 128, 110
  orig: 128, 110
  offset: 0, 0
  index: -1
L-Bdoy
  rotate: false
  xy: 58, 173
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
L-Forearm
  rotate: false
  xy: 176, 177
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
L-Upperarm
  rotate: false
  xy: 139, 7
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
L-Weapon
  rotate: false
  xy: 0, 149
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
L-yun
  rotate: false
  xy: 0, 0
  size: 72, 24
  orig: 72, 24
  offset: 0, 0
  index: -1
LU-Armor
  rotate: false
  xy: 67, 106
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
LU-yun
  rotate: false
  xy: 58, 153
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 112, 109
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
Mouth-beiji
  rotate: false
  xy: 134, 35
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
Mouth-fennu
  rotate: false
  xy: 131, 70
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
Mouth-shengli
  rotate: false
  xy: 114, 139
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
Mouth-siwang
  rotate: false
  xy: 114, 175
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
R-Forearm
  rotate: false
  xy: 154, 287
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
R-Upperarm
  rotate: false
  xy: 162, 113
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
R-Weapon
  rotate: false
  xy: 132, 433
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
R-yun
  rotate: false
  xy: 122, 321
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
RU-Armor
  rotate: false
  xy: 66, 34
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
RU-yun
  rotate: false
  xy: 76, 3
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
SE-guang01
  rotate: false
  xy: 179, 263
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
SE-guang02
  rotate: false
  xy: 176, 209
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
SE-guang03
  rotate: false
  xy: 183, 314
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
SE-shandian
  rotate: false
  xy: 0, 229
  size: 90, 43
  orig: 90, 43
  offset: 0, 0
  index: -1
U-Body
  rotate: false
  xy: 0, 28
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 0, 276
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
