
toushiche.png
size: 739,125
format: RGBA8888
filter: Linear,Linear
repeat: none
_0000_chetou
  rotate: false
  xy: 165, 5
  size: 102, 120
  orig: 102, 120
  offset: 0, 0
  index: -1
_0001_cheshen
  rotate: false
  xy: 271, 0
  size: 135, 28
  orig: 135, 28
  offset: 0, 0
  index: -1
_0002_chewei01
  rotate: false
  xy: 477, 10
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
_0003_chewei02
  rotate: false
  xy: 410, 1
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
_0004_R-chetou
  rotate: false
  xy: 678, 65
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
_0005_L-chetou
  rotate: false
  xy: 613, 16
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
_0006_F-guo
  rotate: false
  xy: 591, 74
  size: 83, 51
  orig: 83, 51
  offset: 0, 0
  index: -1
_0007_shitou
  rotate: false
  xy: 505, 46
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
_0008_B-guo
  rotate: false
  xy: 425, 36
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
_0009_B-gan
  rotate: false
  xy: 571, 16
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
_0010_F-gan
  rotate: false
  xy: 661, 36
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
_0011_RB-chelun
  rotate: false
  xy: 529, 3
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
_0012_RF-chelun
  rotate: false
  xy: 455, 78
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
_0013_dizuo
  rotate: false
  xy: 271, 77
  size: 180, 48
  orig: 180, 48
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 271, 32
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
shitouying
  rotate: false
  xy: 0, 19
  size: 161, 106
  orig: 161, 106
  offset: 0, 0
  index: -1
