
niumowang.png
size: 1000,338
format: RGBA8888
filter: Linear,Linear
repeat: none
B-Fair
  rotate: false
  xy: 441, 27
  size: 108, 92
  orig: 108, 92
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 876, 214
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
Cloak
  rotate: false
  xy: 533, 193
  size: 165, 145
  orig: 165, 145
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 441, 0
  size: 69, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
Eye-beiji
  rotate: false
  xy: 514, 0
  size: 69, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
Eye-fennu
  rotate: false
  xy: 876, 184
  size: 79, 26
  orig: 79, 26
  offset: 0, 0
  index: -1
Eye-shengli
  rotate: false
  xy: 915, 115
  size: 69, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
Eye-siwang
  rotate: false
  xy: 904, 88
  size: 69, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
F-Ribbon
  rotate: false
  xy: 851, 76
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 702, 40
  size: 145, 160
  orig: 145, 160
  offset: 0, 0
  index: -1
L-Ear
  rotate: false
  xy: 851, 186
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
L-Foot
  rotate: false
  xy: 959, 67
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
L-Forearm
  rotate: false
  xy: 457, 123
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
L-Hand
  rotate: false
  xy: 915, 142
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
L-Lowerleg
  rotate: false
  xy: 660, 126
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
L-Thigh
  rotate: false
  xy: 963, 156
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
L-Upperarm
  rotate: false
  xy: 619, 43
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 728, 19
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
Mouth-beiji
  rotate: false
  xy: 959, 190
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
Mouth-fennu
  rotate: false
  xy: 680, 20
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
Mouth-shengli01
  rotate: false
  xy: 851, 19
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
Mouth-shengli02
  rotate: false
  xy: 851, 46
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
Mouth-shengli03
  rotate: false
  xy: 587, 0
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
Mouth-siwang
  rotate: false
  xy: 911, 22
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
R-Ear
  rotate: false
  xy: 772, 17
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
R-Foot
  rotate: false
  xy: 911, 0
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
R-Forearm
  rotate: false
  xy: 851, 122
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
R-Hand
  rotate: false
  xy: 912, 46
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
R-Lowerleg
  rotate: false
  xy: 808, 15
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
R-Thigh
  rotate: false
  xy: 647, 9
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
R-Upperarm
  rotate: false
  xy: 553, 42
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
SE-daoguang
  rotate: false
  xy: 0, 0
  size: 285, 150
  orig: 285, 150
  offset: 0, 0
  index: -1
SE-daoguang02
  rotate: false
  xy: 303, 183
  size: 226, 155
  orig: 226, 155
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 0, 154
  size: 299, 184
  orig: 299, 184
  offset: 0, 0
  index: -1
bird
  rotate: false
  xy: 671, 99
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
chibang01
  rotate: false
  xy: 671, 78
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
chibang02
  rotate: false
  xy: 289, 0
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
heiying
  rotate: false
  xy: 289, 17
  size: 148, 117
  orig: 148, 117
  offset: 0, 0
  index: -1
niujiao
  rotate: false
  xy: 533, 126
  size: 123, 63
  orig: 123, 63
  offset: 0, 0
  index: -1
qi01
  rotate: false
  xy: 660, 155
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
qi02
  rotate: false
  xy: 943, 0
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 303, 138
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 702, 204
  size: 170, 134
  orig: 170, 134
  offset: 0, 0
  index: -1
