
xingtian.png
size: 579,263
format: RGBA8888
filter: Linear,Linear
repeat: none
B-Pelvis
  rotate: false
  xy: 296, 119
  size: 93, 32
  orig: 93, 32
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 296, 155
  size: 110, 108
  orig: 110, 108
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 381, 78
  size: 75, 28
  orig: 75, 28
  offset: 0, 0
  index: -1
Eye-beiji
  rotate: false
  xy: 410, 146
  size: 81, 32
  orig: 81, 32
  offset: 0, 0
  index: -1
Eye-fennu
  rotate: false
  xy: 393, 110
  size: 78, 32
  orig: 78, 32
  offset: 0, 0
  index: -1
Eye-shengli
  rotate: false
  xy: 296, 82
  size: 81, 33
  orig: 81, 33
  offset: 0, 0
  index: -1
Eye-siwang
  rotate: false
  xy: 296, 45
  size: 80, 33
  orig: 80, 33
  offset: 0, 0
  index: -1
F-Pelvis
  rotate: false
  xy: 410, 182
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
F-Pendant
  rotate: false
  xy: 341, 7
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
L-Forearm
  rotate: false
  xy: 533, 92
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
L-Hand
  rotate: false
  xy: 135, 0
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
L-LowerLeg
  rotate: false
  xy: 544, 40
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
L-Thigh
  rotate: false
  xy: 475, 92
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
L-UpperArm
  rotate: false
  xy: 0, 4
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 220, 70
  size: 72, 23
  orig: 72, 23
  offset: 0, 0
  index: -1
Mouth-beiji
  rotate: false
  xy: 507, 161
  size: 72, 25
  orig: 72, 25
  offset: 0, 0
  index: -1
Mouth-fennu
  rotate: false
  xy: 380, 49
  size: 72, 25
  orig: 72, 25
  offset: 0, 0
  index: -1
Mouth-shengli
  rotate: false
  xy: 495, 136
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
Mouth-siwang
  rotate: false
  xy: 507, 190
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
R-Forearm
  rotate: false
  xy: 69, 6
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
R-Hand
  rotate: false
  xy: 292, 6
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
R-LowerLeg
  rotate: false
  xy: 544, 61
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
R-Thigh
  rotate: false
  xy: 380, 0
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
R-UpperArm
  rotate: false
  xy: 153, 79
  size: 63, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
Ribbon
  rotate: false
  xy: 518, 45
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
SE-daoguang
  rotate: false
  xy: 0, 73
  size: 149, 190
  orig: 149, 200
  offset: 0, 2
  index: -1
Weapon
  rotate: false
  xy: 153, 160
  size: 139, 103
  orig: 139, 103
  offset: 0, 0
  index: -1
hulu
  rotate: false
  xy: 220, 97
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 410, 222
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
shuiguo1
  rotate: false
  xy: 240, 7
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
shuiguo2
  rotate: false
  xy: 460, 41
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
shuiguo3
  rotate: false
  xy: 188, 1
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
