
mowang.png
size: 308,274
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 255, 75
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
Cloak
  rotate: false
  xy: 160, 86
  size: 91, 67
  orig: 91, 67
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 160, 157
  size: 132, 117
  orig: 132, 117
  offset: 0, 0
  index: -1
L-Arm
  rotate: false
  xy: 264, 31
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
R-Arm
  rotate: false
  xy: 236, 4
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
beiguang
  rotate: false
  xy: 0, 48
  size: 156, 226
  orig: 156, 226
  offset: 0, 0
  index: -1
biaoqing
  rotate: false
  xy: 160, 0
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 160, 50
  size: 85, 32
  orig: 85, 32
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 0, 3
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
