
shouzhujuesanjie.png
size: 945,496
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 730, 46
  size: 138, 189
  orig: 138, 189
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 872, 141
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
Eye-attack
  rotate: false
  xy: 872, 44
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
Eye-celebrate
  rotate: false
  xy: 730, 17
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
Eye-death
  rotate: false
  xy: 872, 105
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
Eye-injured
  rotate: false
  xy: 793, 22
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
L-Arm
  rotate: false
  xy: 868, 265
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
L-Ear
  rotate: false
  xy: 793, 0
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 791, 241
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
Mouth-attack
  rotate: false
  xy: 499, 6
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
Mouth-celebrate
  rotate: false
  xy: 450, 0
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
Mouth-death
  rotate: false
  xy: 301, 2
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
Mouth-injured
  rotate: false
  xy: 356, 6
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
R-Arm
  rotate: false
  xy: 791, 258
  size: 73, 105
  orig: 73, 105
  offset: 0, 0
  index: -1
R-Ear
  rotate: false
  xy: 401, 4
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
RU-Armor
  rotate: false
  xy: 477, 39
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
SE-baozha01
  rotate: false
  xy: 323, 115
  size: 249, 129
  orig: 300, 181
  offset: 23, 31
  index: -1
SE-baozha02
  rotate: false
  xy: 324, 248
  size: 258, 110
  orig: 300, 181
  offset: 21, 26
  index: -1
SE-baozha03
  rotate: false
  xy: 607, 367
  size: 258, 129
  orig: 300, 181
  offset: 20, 25
  index: -1
SE-baozha04
  rotate: false
  xy: 324, 362
  size: 279, 134
  orig: 300, 181
  offset: 9, 17
  index: -1
SE-daoguang01
  rotate: false
  xy: 0, 249
  size: 320, 247
  orig: 356, 269
  offset: 20, 12
  index: -1
SE-daoguang02
  rotate: false
  xy: 0, 4
  size: 192, 241
  orig: 356, 269
  offset: 164, 14
  index: -1
SE-daoguang03
  rotate: false
  xy: 576, 32
  size: 150, 203
  orig: 356, 269
  offset: 195, 17
  index: -1
SE-daoguang04
  rotate: false
  xy: 196, 93
  size: 123, 152
  orig: 356, 269
  offset: 211, 22
  index: -1
SE-daoguang05
  rotate: false
  xy: 196, 11
  size: 101, 78
  orig: 356, 269
  offset: 228, 28
  index: -1
Weapon
  rotate: false
  xy: 607, 239
  size: 180, 124
  orig: 180, 124
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 301, 27
  size: 145, 39
  orig: 145, 39
  offset: 0, 0
  index: -1
qi01
  rotate: false
  xy: 872, 176
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
qigan01
  rotate: false
  xy: 869, 361
  size: 69, 135
  orig: 69, 135
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 323, 70
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
toukui
  rotate: false
  xy: 872, 74
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
