
julingshen.png
size: 827,148
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye
  rotate: false
  xy: 229, 1
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
Eye-attack
  rotate: false
  xy: 288, 1
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
Eye-celebrate
  rotate: false
  xy: 699, 51
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
Eye-death
  rotate: false
  xy: 377, 11
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
Eye-injured
  rotate: false
  xy: 509, 0
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 173, 27
  size: 124, 121
  orig: 124, 121
  offset: 0, 0
  index: -1
L-Forearm
  rotate: false
  xy: 442, 11
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
L-Hand
  rotate: false
  xy: 803, 124
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
L-Leg
  rotate: false
  xy: 641, 50
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
L-Pendant
  rotate: false
  xy: 673, 3
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
L-Upperarm
  rotate: false
  xy: 583, 1
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
L-Weapon
  rotate: false
  xy: 68, 18
  size: 101, 130
  orig: 101, 130
  offset: 0, 0
  index: -1
LD-Armor
  rotate: false
  xy: 206, 0
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
MD-Armor
  rotate: false
  xy: 745, 22
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 745, 3
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
Mouth-attack
  rotate: false
  xy: 803, 104
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Mouth-celebrate
  rotate: false
  xy: 120, 1
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
Mouth-death
  rotate: false
  xy: 68, 1
  size: 48, 13
  orig: 48, 13
  offset: 0, 0
  index: -1
Mouth-injured
  rotate: false
  xy: 163, 3
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
R-Forearm
  rotate: false
  xy: 345, 8
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
R-Hand
  rotate: false
  xy: 477, 11
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
R-Leg
  rotate: false
  xy: 670, 50
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
R-Pendant
  rotate: false
  xy: 689, 4
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
R-Upperarm
  rotate: false
  xy: 707, 0
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
R-Weapon
  rotate: false
  xy: 0, 11
  size: 64, 137
  orig: 64, 137
  offset: 0, 0
  index: -1
RD-Armor
  rotate: false
  xy: 763, 46
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 615, 3
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 641, 79
  size: 158, 69
  orig: 158, 69
  offset: 0, 0
  index: -1
zhuangshi01
  rotate: false
  xy: 301, 45
  size: 184, 103
  orig: 184, 103
  offset: 0, 0
  index: -1
zhuangshi02
  rotate: false
  xy: 489, 50
  size: 148, 98
  orig: 148, 98
  offset: 0, 0
  index: -1
