
xiannv.png
size: 658,103
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 0, 3
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 171, 9
  size: 112, 94
  orig: 112, 94
  offset: 0, 0
  index: -1
L-Arm
  rotate: false
  xy: 595, 63
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
L-Hand
  rotate: false
  xy: 359, 6
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Pendant
  rotate: false
  xy: 359, 24
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
R-Arm
  rotate: false
  xy: 368, 47
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
R-Fair
  rotate: false
  xy: 345, 4
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
Ribbon
  rotate: false
  xy: 60, 7
  size: 107, 96
  orig: 107, 96
  offset: 0, 0
  index: -1
U-Fair
  rotate: false
  xy: 287, 42
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
beiji
  rotate: false
  xy: 478, 59
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
fennu
  rotate: false
  xy: 418, 56
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
guolan
  rotate: false
  xy: 463, 6
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
qingzhu
  rotate: false
  xy: 537, 61
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 508, 14
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
siwang
  rotate: false
  xy: 287, 2
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
zhengchang
  rotate: false
  xy: 395, 0
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
