
daji.png
size: 669,290
format: RGBA8888
filter: Linear,Linear
repeat: none
B-Fair01
  rotate: false
  xy: 516, 185
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
B-Fair02
  rotate: false
  xy: 354, 112
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
B-Fair03
  rotate: false
  xy: 222, 112
  size: 128, 81
  orig: 128, 81
  offset: 0, 0
  index: -1
B-Fair04
  rotate: false
  xy: 222, 0
  size: 101, 38
  orig: 101, 38
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 474, 40
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 522, 18
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
Eye-beiji
  rotate: false
  xy: 0, 5
  size: 46, 15
  orig: 46, 15
  offset: 0, 0
  index: -1
Eye-fennu
  rotate: false
  xy: 474, 11
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
Eye-shengli
  rotate: false
  xy: 566, 11
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
Eye-siwang
  rotate: false
  xy: 369, 5
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
Fair01
  rotate: false
  xy: 327, 0
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
Fair02
  rotate: false
  xy: 419, 3
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
Fair03
  rotate: false
  xy: 581, 141
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
Fair04
  rotate: false
  xy: 612, 72
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
Fair05
  rotate: false
  xy: 125, 7
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
Fair06
  rotate: false
  xy: 604, 46
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 222, 197
  size: 137, 93
  orig: 137, 93
  offset: 0, 0
  index: -1
L-Armor
  rotate: false
  xy: 615, 142
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
L-Ear
  rotate: false
  xy: 632, 237
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
L-Forearm
  rotate: false
  xy: 653, 82
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
L-Hand
  rotate: false
  xy: 622, 58
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
L-Leg
  rotate: false
  xy: 591, 86
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
L-Upperarm
  rotate: false
  xy: 635, 79
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 615, 111
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
Mouth-shengli
  rotate: false
  xy: 615, 111
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
Mouth-beiji
  rotate: false
  xy: 50, 8
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
Mouth-fennu
  rotate: false
  xy: 90, 2
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
Mouth-siwang
  rotate: false
  xy: 156, 12
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 198, 9
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Pelvis
  rotate: false
  xy: 520, 44
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
R-Armor
  rotate: false
  xy: 517, 245
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
R-Ear
  rotate: false
  xy: 458, 187
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
R-Forearm
  rotate: false
  xy: 424, 83
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
R-Hand
  rotate: false
  xy: 181, 8
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
R-Leg
  rotate: false
  xy: 545, 129
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
R-Upperarm
  rotate: false
  xy: 658, 108
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 222, 42
  size: 120, 66
  orig: 120, 66
  offset: 0, 0
  index: -1
daoguang
  rotate: false
  xy: 0, 24
  size: 218, 266
  orig: 218, 266
  offset: 0, 0
  index: -1
juqi01
  rotate: false
  xy: 619, 185
  size: 46, 48
  orig: 57, 56
  offset: 4, 5
  index: -1
juqi02
  rotate: false
  xy: 493, 133
  size: 48, 48
  orig: 57, 56
  offset: 3, 5
  index: -1
juqi03
  rotate: false
  xy: 492, 82
  size: 46, 47
  orig: 57, 56
  offset: 4, 5
  index: -1
juqi04
  rotate: false
  xy: 542, 77
  size: 45, 48
  orig: 57, 56
  offset: 5, 5
  index: -1
juqi05
  rotate: false
  xy: 441, 134
  size: 48, 49
  orig: 57, 56
  offset: 3, 4
  index: -1
juqi06
  rotate: false
  xy: 441, 82
  size: 47, 48
  orig: 57, 56
  offset: 4, 5
  index: -1
juqi07
  rotate: false
  xy: 567, 186
  size: 48, 50
  orig: 57, 56
  offset: 3, 4
  index: -1
juqi08
  rotate: false
  xy: 424, 30
  size: 46, 48
  orig: 57, 56
  offset: 4, 5
  index: -1
lingdang
  rotate: false
  xy: 622, 44
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 346, 36
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
neiqiu01
  rotate: false
  xy: 577, 240
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
neiqiu02
  rotate: false
  xy: 566, 38
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 363, 249
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 363, 189
  size: 91, 56
  orig: 91, 56
  offset: 0, 0
  index: -1
