
zhugeliang.png
size: 513,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B-Cloak
  rotate: false
  xy: 305, 190
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
B-Fair01
  rotate: false
  xy: 173, 2
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
B-Fair02
  rotate: false
  xy: 447, 188
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 391, 267
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
D-xiukou
  rotate: false
  xy: 392, 17
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 241, 171
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
Eye-beiji
  rotate: false
  xy: 0, 0
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
Eye-fennu
  rotate: false
  xy: 464, 309
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
Eye-shengli
  rotate: false
  xy: 244, 92
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
Eye-siwang
  rotate: false
  xy: 363, 196
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
F-Cloak
  rotate: false
  xy: 203, 140
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 378, 384
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
L-Arm
  rotate: false
  xy: 203, 92
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
L-Cloth
  rotate: false
  xy: 362, 258
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
L-Fair
  rotate: false
  xy: 467, 390
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
L-Hand
  rotate: false
  xy: 170, 166
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
L-ni
  rotate: false
  xy: 284, 352
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
L-xuanfu
  rotate: false
  xy: 474, 146
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
LU-Armor
  rotate: false
  xy: 203, 70
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
Leg
  rotate: false
  xy: 305, 321
  size: 69, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 439, 31
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
Mouth-beiji
  rotate: false
  xy: 411, 190
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
Mouth-fennu
  rotate: false
  xy: 324, 453
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
Mouth-shengli
  rotate: false
  xy: 411, 210
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
Mouth-siwang
  rotate: false
  xy: 470, 35
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
R-Cloth
  rotate: false
  xy: 456, 246
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
R-Fair
  rotate: false
  xy: 499, 109
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
R-Forearm
  rotate: false
  xy: 346, 143
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
R-Hand
  rotate: false
  xy: 478, 484
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
R-Upperarm
  rotate: false
  xy: 411, 26
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
R-xuanfu
  rotate: false
  xy: 378, 326
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
RU-Armor
  rotate: false
  xy: 52, 7
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
SE-dianguang01
  rotate: false
  xy: 108, 0
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
SE-dianguang02
  rotate: false
  xy: 178, 446
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
SE-dianguang03
  rotate: false
  xy: 178, 350
  size: 102, 92
  orig: 102, 92
  offset: 0, 0
  index: -1
SE-dianguang04
  rotate: false
  xy: 170, 192
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
SE-dianguang05
  rotate: false
  xy: 241, 204
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
U-shun
  rotate: false
  xy: 108, 70
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
U-xiukou
  rotate: false
  xy: 411, 11
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
longshen01
  rotate: false
  xy: 244, 124
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
longshen02
  rotate: false
  xy: 239, 1
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
longshen03
  rotate: false
  xy: 297, 52
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
longshen04
  rotate: false
  xy: 297, 96
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
longshen05
  rotate: false
  xy: 423, 142
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
longshen06
  rotate: false
  xy: 398, 96
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
longshen07
  rotate: false
  xy: 239, 45
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
longshen08
  rotate: false
  xy: 295, 143
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
longshen09
  rotate: false
  xy: 449, 96
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
longshen10
  rotate: false
  xy: 348, 50
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
longshen11
  rotate: false
  xy: 399, 50
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
longshen12
  rotate: false
  xy: 450, 50
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
longshen13
  rotate: false
  xy: 347, 96
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
longshen14
  rotate: false
  xy: 290, 6
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
longshen15
  rotate: false
  xy: 372, 143
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
longshen16
  rotate: false
  xy: 341, 4
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
longtou
  rotate: false
  xy: 305, 250
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
longwei
  rotate: false
  xy: 467, 418
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 178, 279
  size: 101, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 324, 471
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
shanzi
  rotate: false
  xy: 108, 165
  size: 58, 104
  orig: 58, 104
  offset: 0, 0
  index: -1
tianleiji_06
  rotate: false
  xy: 71, 30
  size: 33, 239
  orig: 33, 239
  offset: 0, 0
  index: -1
tianleiji_07
  rotate: false
  xy: 148, 273
  size: 26, 239
  orig: 26, 239
  offset: 0, 0
  index: -1
tianleiji_08
  rotate: false
  xy: 0, 30
  size: 67, 239
  orig: 67, 239
  offset: 0, 0
  index: -1
tianleiji_09
  rotate: false
  xy: 84, 273
  size: 60, 239
  orig: 60, 239
  offset: 0, 0
  index: -1
tianleiji_10
  rotate: false
  xy: 0, 273
  size: 80, 239
  orig: 80, 239
  offset: 0, 0
  index: -1
