
langren.png
size: 986,305
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 930, 146
  size: 56, 77
  orig: 120, 150
  offset: 55, 70
  index: -1
1
  rotate: false
  xy: 138, 3
  size: 80, 115
  orig: 120, 150
  offset: 32, 33
  index: -1
2
  rotate: false
  xy: 409, 12
  size: 92, 129
  orig: 120, 150
  offset: 20, 19
  index: -1
Body
  rotate: false
  xy: 197, 133
  size: 124, 172
  orig: 124, 172
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 0, 2
  size: 134, 116
  orig: 134, 116
  offset: 0, 0
  index: -1
L-Hand
  rotate: false
  xy: 680, 208
  size: 78, 97
  orig: 78, 97
  offset: 0, 0
  index: -1
L-Upperarm
  rotate: false
  xy: 932, 72
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
R-Hand
  rotate: false
  xy: 762, 211
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
R-Upperarm
  rotate: false
  xy: 505, 41
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
beiji
  rotate: false
  xy: 855, 2
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
fennu
  rotate: false
  xy: 846, 227
  size: 129, 78
  orig: 129, 78
  offset: 0, 0
  index: -1
putong
  rotate: false
  xy: 846, 146
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 680, 163
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
shengli
  rotate: false
  xy: 771, 83
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
siwang
  rotate: false
  xy: 771, 5
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
skill0
  rotate: false
  xy: 222, 0
  size: 183, 129
  orig: 250, 250
  offset: 23, 72
  index: -1
skill1
  rotate: false
  xy: 0, 122
  size: 193, 183
  orig: 250, 250
  offset: 46, 38
  index: -1
skill2
  rotate: false
  xy: 325, 145
  size: 177, 160
  orig: 250, 250
  offset: 57, 42
  index: -1
skill3
  rotate: false
  xy: 506, 159
  size: 170, 146
  orig: 250, 250
  offset: 60, 40
  index: -1
skill4
  rotate: false
  xy: 614, 11
  size: 153, 144
  orig: 250, 250
  offset: 80, 35
  index: -1
weiba
  rotate: false
  xy: 844, 96
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
xiae
  rotate: false
  xy: 505, 1
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
