
guangmutianwang.png
size: 797,198
format: RGBA8888
filter: Linear,Linear
repeat: none
B-Fair
  rotate: false
  xy: 0, 65
  size: 100, 133
  orig: 100, 133
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 454, 43
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
DM-Armor
  rotate: false
  xy: 491, 148
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 704, 96
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
Eye-attack
  rotate: false
  xy: 704, 126
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
Eye-celebrate
  rotate: false
  xy: 577, 79
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
Eye-death
  rotate: false
  xy: 491, 98
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
Eye-injured
  rotate: false
  xy: 704, 71
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
F-Fair
  rotate: false
  xy: 540, 153
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 214, 92
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
L-Forearm
  rotate: false
  xy: 41, 5
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
L-Hand
  rotate: false
  xy: 765, 79
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
L-Lowerleg
  rotate: false
  xy: 765, 119
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
L-Thigh
  rotate: false
  xy: 577, 38
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
L-Upperarm
  rotate: false
  xy: 633, 8
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
LU-Armor
  rotate: false
  xy: 577, 2
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 717, 7
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
Mouth-attack
  rotate: false
  xy: 659, 81
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
Mouth-celebrate
  rotate: false
  xy: 717, 46
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
Mouth-death
  rotate: false
  xy: 659, 55
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
Mouth-injured
  rotate: false
  xy: 717, 25
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
Pelvis
  rotate: false
  xy: 704, 157
  size: 93, 41
  orig: 93, 41
  offset: 0, 0
  index: -1
R-Forearm
  rotate: false
  xy: 0, 2
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
R-Hand
  rotate: false
  xy: 666, 161
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
R-Lowerleg
  rotate: false
  xy: 619, 38
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
R-Thigh
  rotate: false
  xy: 524, 0
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
R-Upperarm
  rotate: false
  xy: 623, 160
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
RU-Armor
  rotate: false
  xy: 454, 0
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
SE-paoxiao
  rotate: false
  xy: 534, 49
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
kuijia
  rotate: false
  xy: 338, 4
  size: 112, 89
  orig: 112, 89
  offset: 0, 0
  index: -1
longshen01
  rotate: false
  xy: 325, 97
  size: 162, 101
  orig: 162, 101
  offset: 0, 0
  index: -1
longshen02
  rotate: false
  xy: 173, 1
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
longshen03
  rotate: false
  xy: 83, 8
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
longtou
  rotate: false
  xy: 258, 10
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 550, 108
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 104, 80
  size: 106, 118
  orig: 106, 118
  offset: 0, 0
  index: -1
xiae
  rotate: false
  xy: 674, 15
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
