
tianqi.png
size: 905,180
format: RGBA8888
filter: Linear,Linear
repeat: none
BB-Ribbon
  rotate: false
  xy: 375, 6
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
BF-Ribbon
  rotate: false
  xy: 613, 5
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 815, 139
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 824, 84
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
Eye-beiji
  rotate: false
  xy: 480, 20
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
Eye-fennu
  rotate: false
  xy: 824, 60
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
Eye-shengli
  rotate: false
  xy: 824, 111
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
Eye-siwang
  rotate: false
  xy: 480, 0
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
F-Ribbon
  rotate: false
  xy: 876, 135
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 455, 66
  size: 96, 114
  orig: 96, 114
  offset: 0, 0
  index: -1
L-Foot
  rotate: false
  xy: 425, 0
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
L-Forearm
  rotate: false
  xy: 737, 4
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
L-Hand
  rotate: false
  xy: 856, 25
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
L-LowerLeg
  rotate: false
  xy: 644, 1
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
L-Ribbon
  rotate: false
  xy: 875, 92
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
L-Thigh
  rotate: false
  xy: 824, 22
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
L-UpperArm
  rotate: false
  xy: 613, 39
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 664, 14
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
Mouth-beiji
  rotate: false
  xy: 327, 64
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
Mouth-fennu
  rotate: false
  xy: 536, 57
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
Mouth-shengli
  rotate: false
  xy: 442, 5
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
Mouth-siwang
  rotate: false
  xy: 775, 17
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Pelvis
  rotate: false
  xy: 555, 0
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
R-Foot
  rotate: false
  xy: 327, 77
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
R-Forearm
  rotate: false
  xy: 709, 4
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
R-Hand
  rotate: false
  xy: 856, 0
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
R-LowerLeg
  rotate: false
  xy: 757, 1
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
R-Ribbon
  rotate: false
  xy: 425, 17
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
R-Thigh
  rotate: false
  xy: 530, 18
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
R-UpperArm
  rotate: false
  xy: 327, 3
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
SE-01
  rotate: false
  xy: 748, 32
  size: 72, 82
  orig: 77, 92
  offset: 3, 4
  index: -1
SE-02
  rotate: false
  xy: 555, 87
  size: 102, 93
  orig: 108, 99
  offset: 5, 5
  index: -1
SE-03
  rotate: false
  xy: 343, 52
  size: 108, 128
  orig: 114, 134
  offset: 4, 2
  index: -1
Weapon01
  rotate: false
  xy: 661, 33
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
Weapon02
  rotate: false
  xy: 555, 26
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 661, 139
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
shangkou
  rotate: false
  xy: 594, 11
  size: 15, 11
  orig: 15, 12
  offset: 0, 0
  index: -1
xuanyinshierjian_14
  rotate: false
  xy: 644, 25
  size: 61, 4
  orig: 61, 4
  offset: 0, 0
  index: -1
xuanyinshierjian_15
  rotate: false
  xy: 455, 52
  size: 77, 10
  orig: 157, 15
  offset: 0, 5
  index: -1
xuanyinshierjian_16
  rotate: false
  xy: 661, 118
  size: 158, 17
  orig: 159, 24
  offset: 0, 0
  index: -1
xuanyinshierjian_17
  rotate: false
  xy: 165, 3
  size: 158, 89
  orig: 158, 89
  offset: 0, 0
  index: -1
xuanyinshierjian_18
  rotate: false
  xy: 0, 3
  size: 161, 89
  orig: 161, 89
  offset: 0, 0
  index: -1
xuanyinshierjian_19
  rotate: false
  xy: 177, 96
  size: 162, 84
  orig: 162, 84
  offset: 0, 0
  index: -1
xuanyinshierjian_20
  rotate: false
  xy: 0, 96
  size: 173, 84
  orig: 173, 84
  offset: 0, 0
  index: -1
