
zhongkui.png
size: 1001,531
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 216, 202
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
Body01
  rotate: false
  xy: 85, 0
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 209, 3
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
Eye-beiji
  rotate: false
  xy: 341, 509
  size: 72, 22
  orig: 72, 22
  offset: 0, 0
  index: -1
Eye-fennu
  rotate: false
  xy: 927, 61
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
Eye-shengli
  rotate: false
  xy: 927, 30
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
Eye-siwang
  rotate: false
  xy: 417, 510
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 900, 256
  size: 89, 61
  orig: 89, 61
  offset: 0, 0
  index: -1
L-Arm
  rotate: false
  xy: 508, 98
  size: 87, 107
  orig: 87, 107
  offset: 0, 0
  index: -1
L-Hand
  rotate: false
  xy: 963, 400
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
L-huzi
  rotate: false
  xy: 341, 418
  size: 166, 87
  orig: 166, 87
  offset: 0, 0
  index: -1
L-maoer
  rotate: false
  xy: 216, 323
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
L-maoerzhi
  rotate: false
  xy: 508, 509
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
LU-huzi
  rotate: false
  xy: 638, 36
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 900, 218
  size: 86, 34
  orig: 86, 34
  offset: 0, 0
  index: -1
Mouth-beiji
  rotate: false
  xy: 433, 334
  size: 88, 20
  orig: 88, 20
  offset: 0, 0
  index: -1
Mouth-fennu
  rotate: false
  xy: 253, 325
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
Mouth-shengli
  rotate: false
  xy: 0, 0
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
Mouth-siwang
  rotate: false
  xy: 258, 452
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
R-Arm
  rotate: false
  xy: 766, 222
  size: 63, 95
  orig: 63, 95
  offset: 0, 0
  index: -1
R-Hand
  rotate: false
  xy: 963, 345
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
R-maoer
  rotate: false
  xy: 167, 0
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
R-maoerzhi
  rotate: false
  xy: 963, 371
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
RU-huzi
  rotate: false
  xy: 833, 230
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
SE-daoguang01
  rotate: false
  xy: 341, 322
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
SE-daoguang02
  rotate: false
  xy: 692, 39
  size: 106, 79
  orig: 106, 79
  offset: 0, 0
  index: -1
SE-daoguang03
  rotate: false
  xy: 0, 201
  size: 212, 152
  orig: 212, 152
  offset: 0, 0
  index: -1
SE-daoguang04
  rotate: false
  xy: 64, 379
  size: 190, 152
  orig: 190, 152
  offset: 0, 0
  index: -1
SE-daoguang05
  rotate: false
  xy: 0, 52
  size: 504, 145
  orig: 504, 145
  offset: 0, 0
  index: -1
SE-daoguang06
  rotate: false
  xy: 529, 434
  size: 472, 97
  orig: 472, 97
  offset: 0, 0
  index: -1
SE-daoguang07
  rotate: false
  xy: 599, 122
  size: 396, 83
  orig: 396, 83
  offset: 0, 0
  index: -1
SE-daoguang08
  rotate: false
  xy: 340, 209
  size: 422, 108
  orig: 422, 108
  offset: 0, 0
  index: -1
SE-daoguang09
  rotate: false
  xy: 529, 321
  size: 430, 109
  orig: 430, 109
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 0, 357
  size: 60, 174
  orig: 60, 174
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 796, 1
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 375, 7
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
shanzi
  rotate: false
  xy: 529, 7
  size: 105, 87
  orig: 105, 87
  offset: 0, 0
  index: -1
yun01
  rotate: false
  xy: 258, 409
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
yun02
  rotate: false
  xy: 860, 2
  size: 82, 24
  orig: 82, 24
  offset: 0, 0
  index: -1
yun03
  rotate: false
  xy: 638, 4
  size: 75, 28
  orig: 75, 28
  offset: 0, 0
  index: -1
yun04
  rotate: false
  xy: 260, 4
  size: 111, 44
  orig: 111, 44
  offset: 0, 0
  index: -1
yun05
  rotate: false
  xy: 717, 1
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
yun06
  rotate: false
  xy: 258, 492
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
yun07
  rotate: false
  xy: 433, 358
  size: 90, 56
  orig: 90, 56
  offset: 0, 0
  index: -1
yun08
  rotate: false
  xy: 802, 51
  size: 121, 67
  orig: 121, 67
  offset: 0, 0
  index: -1
