
shouzhujuewujie.png
size: 969,638
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 253, 35
  size: 137, 170
  orig: 137, 170
  offset: 0, 0
  index: -1
Cloak
  rotate: false
  xy: 394, 86
  size: 206, 93
  orig: 206, 93
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 253, 0
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
Eye-attack
  rotate: false
  xy: 321, 5
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
Eye-celebrate
  rotate: false
  xy: 394, 12
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
Eye-death
  rotate: false
  xy: 869, 534
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
Eye-injured
  rotate: false
  xy: 457, 17
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
L-Arm
  rotate: false
  xy: 845, 22
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
L-Ear
  rotate: false
  xy: 394, 187
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
LU-Armor
  rotate: false
  xy: 890, 359
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 457, 0
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
Mouth-attack
  rotate: false
  xy: 548, 28
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
Mouth-celebrate
  rotate: false
  xy: 196, 177
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
Mouth-death
  rotate: false
  xy: 548, 61
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
Mouth-injured
  rotate: false
  xy: 196, 156
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
R-Arm
  rotate: false
  xy: 878, 245
  size: 68, 104
  orig: 68, 104
  offset: 0, 0
  index: -1
R-Ear
  rotate: false
  xy: 932, 547
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
RU-Armor
  rotate: false
  xy: 869, 570
  size: 100, 68
  orig: 100, 68
  offset: 0, 0
  index: -1
SE-baozha01
  rotate: false
  xy: 0, 13
  size: 249, 129
  orig: 300, 181
  offset: 23, 31
  index: -1
SE-baozha02
  rotate: false
  xy: 324, 390
  size: 258, 110
  orig: 300, 181
  offset: 21, 26
  index: -1
SE-baozha03
  rotate: false
  xy: 607, 509
  size: 258, 129
  orig: 300, 181
  offset: 20, 25
  index: -1
SE-baozha04
  rotate: false
  xy: 324, 504
  size: 279, 134
  orig: 300, 181
  offset: 9, 17
  index: -1
SE-daoguang01
  rotate: false
  xy: 0, 391
  size: 320, 247
  orig: 356, 269
  offset: 20, 12
  index: -1
SE-daoguang02
  rotate: false
  xy: 0, 146
  size: 192, 241
  orig: 356, 269
  offset: 164, 14
  index: -1
SE-daoguang03
  rotate: false
  xy: 428, 183
  size: 150, 203
  orig: 356, 269
  offset: 195, 17
  index: -1
SE-daoguang04
  rotate: false
  xy: 763, 353
  size: 123, 152
  orig: 356, 269
  offset: 211, 22
  index: -1
SE-daoguang05
  rotate: false
  xy: 740, 40
  size: 101, 78
  orig: 356, 269
  offset: 228, 28
  index: -1
Weapon
  rotate: false
  xy: 196, 209
  size: 228, 177
  orig: 228, 177
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 607, 417
  size: 152, 88
  orig: 152, 88
  offset: 0, 0
  index: -1
qi01
  rotate: false
  xy: 604, 55
  size: 132, 124
  orig: 132, 124
  offset: 0, 0
  index: -1
qi02
  rotate: false
  xy: 582, 183
  size: 129, 110
  orig: 129, 110
  offset: 0, 0
  index: -1
qi03
  rotate: false
  xy: 761, 241
  size: 113, 108
  orig: 113, 108
  offset: 0, 0
  index: -1
qi04
  rotate: false
  xy: 740, 122
  size: 110, 115
  orig: 110, 115
  offset: 0, 0
  index: -1
qigan01
  rotate: false
  xy: 892, 137
  size: 66, 104
  orig: 66, 104
  offset: 0, 0
  index: -1
qigan02
  rotate: false
  xy: 854, 118
  size: 34, 119
  orig: 34, 119
  offset: 0, 0
  index: -1
qigan03
  rotate: false
  xy: 734, 292
  size: 23, 121
  orig: 23, 121
  offset: 0, 0
  index: -1
qigan04
  rotate: false
  xy: 890, 429
  size: 51, 101
  orig: 51, 101
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 394, 41
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
toukui
  rotate: false
  xy: 586, 297
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
