
heiyang.png
size: 617,516
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 438, 115
  size: 92, 121
  orig: 92, 121
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 224, 8
  size: 59, 20
  orig: 59, 20
  offset: 0, 0
  index: -1
Eye-shengli
  rotate: false
  xy: 224, 8
  size: 59, 20
  orig: 59, 20
  offset: 0, 0
  index: -1
Eye-beiji
  rotate: false
  xy: 534, 94
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
Eye-fennu
  rotate: false
  xy: 534, 118
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
Eye-siwang
  rotate: false
  xy: 508, 69
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 459, 415
  size: 158, 101
  orig: 158, 101
  offset: 0, 0
  index: -1
L-Arm
  rotate: false
  xy: 378, 32
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 438, 68
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
Mouth-beiji
  rotate: false
  xy: 309, 18
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
Mouth-fennu
  rotate: false
  xy: 508, 36
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
Mouth-shengli
  rotate: false
  xy: 154, 0
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
Mouth-siwang
  rotate: false
  xy: 239, 32
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
R-Arm
  rotate: false
  xy: 429, 13
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
R-Ear
  rotate: false
  xy: 378, 5
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 0, 3
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
xiongguai_00
  rotate: false
  xy: 459, 240
  size: 136, 171
  orig: 243, 232
  offset: 25, 30
  index: -1
xiongguai_01
  rotate: false
  xy: 239, 72
  size: 195, 208
  orig: 243, 232
  offset: 16, 9
  index: -1
xiongguai_02
  rotate: false
  xy: 242, 289
  size: 213, 227
  orig: 243, 232
  offset: 7, 0
  index: -1
xiongguai_03
  rotate: false
  xy: 0, 284
  size: 238, 232
  orig: 243, 232
  offset: 5, 0
  index: -1
xiongguai_04
  rotate: false
  xy: 0, 48
  size: 235, 232
  orig: 243, 232
  offset: 4, 0
  index: -1
yangjiao
  rotate: false
  xy: 534, 172
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
