
moshenshicong.png
size: 779,512
format: RGBA8888
filter: Linear,Linear
repeat: none
11111111
  rotate: false
  xy: 0, 250
  size: 389, 262
  orig: 389, 262
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 612, 14
  size: 106, 103
  orig: 106, 103
  offset: 0, 0
  index: -1
Cloak
  rotate: false
  xy: 597, 406
  size: 178, 106
  orig: 178, 106
  offset: 0, 0
  index: -1
Eye01
  rotate: false
  xy: 727, 121
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
Eye02
  rotate: false
  xy: 482, 17
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
Eye03
  rotate: false
  xy: 515, 18
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
Eye04
  rotate: false
  xy: 341, 3
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
Eye05
  rotate: false
  xy: 100, 0
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
Eye06
  rotate: false
  xy: 304, 3
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
Eye07
  rotate: false
  xy: 0, 0
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
Eye08
  rotate: false
  xy: 126, 0
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
Finger01
  rotate: false
  xy: 562, 38
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 612, 245
  size: 94, 157
  orig: 94, 157
  offset: 0, 0
  index: -1
L-Pendant
  rotate: false
  xy: 727, 170
  size: 26, 110
  orig: 26, 110
  offset: 0, 0
  index: -1
LU-Armor
  rotate: false
  xy: 710, 284
  size: 69, 118
  orig: 69, 118
  offset: 0, 0
  index: -1
LU-mao01
  rotate: false
  xy: 757, 217
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
LU-mao02
  rotate: false
  xy: 403, 0
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
LU-mao03
  rotate: false
  xy: 447, 34
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
LU-mao04
  rotate: false
  xy: 372, 2
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
LU-mao05
  rotate: false
  xy: 547, 8
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 478, 4
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
Mouth-shengli
  rotate: false
  xy: 478, 4
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
Mouth-beiji
  rotate: false
  xy: 453, 17
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
Mouth-fennu
  rotate: false
  xy: 453, 2
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
Mouth-siwang
  rotate: false
  xy: 515, 0
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
R-Pendant
  rotate: false
  xy: 722, 0
  size: 32, 117
  orig: 32, 117
  offset: 0, 0
  index: -1
RU-Armor
  rotate: false
  xy: 612, 121
  size: 111, 120
  orig: 111, 120
  offset: 0, 0
  index: -1
RU-mao01
  rotate: false
  xy: 757, 248
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
RU-mao02
  rotate: false
  xy: 432, 0
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
RU-mao03
  rotate: false
  xy: 150, 4
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
RU-mao04
  rotate: false
  xy: 204, 0
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
RU-mao05
  rotate: false
  xy: 37, 0
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
RU-mao06
  rotate: false
  xy: 249, 3
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
SE-01
  rotate: false
  xy: 408, 111
  size: 200, 197
  orig: 200, 197
  offset: 0, 0
  index: -1
SE-02
  rotate: false
  xy: 393, 312
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
SE-03
  rotate: false
  xy: 0, 42
  size: 200, 204
  orig: 200, 204
  offset: 0, 0
  index: -1
SE-04
  rotate: false
  xy: 204, 46
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 408, 66
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
suo
  rotate: false
  xy: 408, 37
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
