
tianjiang.png
size: 372,259
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 230, 92
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 137, 34
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
Eye-beiji
  rotate: false
  xy: 193, 33
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
Eye-fennu
  rotate: false
  xy: 314, 149
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
Eye-shengli
  rotate: false
  xy: 185, 3
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
Eye-siwang
  rotate: false
  xy: 314, 216
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 214, 154
  size: 96, 105
  orig: 96, 105
  offset: 0, 0
  index: -1
L-Foot
  rotate: false
  xy: 76, 35
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
L-Forearm
  rotate: false
  xy: 261, 5
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
L-Hand
  rotate: false
  xy: 286, 6
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
L-Lowerleg
  rotate: false
  xy: 329, 27
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
L-Thigh
  rotate: false
  xy: 329, 50
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
L-Upperarm
  rotate: false
  xy: 200, 57
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
L-yun
  rotate: false
  xy: 0, 33
  size: 72, 24
  orig: 72, 24
  offset: 0, 0
  index: -1
LL-Armor
  rotate: false
  xy: 110, 0
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
LU-Armor
  rotate: false
  xy: 233, 1
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
LU-yun
  rotate: false
  xy: 280, 62
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 314, 180
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
Mouth-beiji
  rotate: false
  xy: 56, 0
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
Mouth-fennu
  rotate: false
  xy: 231, 60
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
Mouth-shengli
  rotate: false
  xy: 0, 0
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
Mouth-siwang
  rotate: false
  xy: 294, 82
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Pelivs
  rotate: false
  xy: 136, 4
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
R-Foot
  rotate: false
  xy: 97, 34
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
R-Forearm
  rotate: false
  xy: 279, 29
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
R-Hand
  rotate: false
  xy: 355, 28
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
R-Lowerleg
  rotate: false
  xy: 302, 39
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
R-Thigh
  rotate: false
  xy: 249, 28
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
R-Upperarm
  rotate: false
  xy: 294, 114
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
R-yun
  rotate: false
  xy: 76, 48
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
RL-Armor
  rotate: false
  xy: 335, 113
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
RU-Armor
  rotate: false
  xy: 328, 82
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
RU-yun
  rotate: false
  xy: 137, 57
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
SE01
  rotate: false
  xy: 76, 133
  size: 134, 126
  orig: 134, 126
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 0, 61
  size: 72, 198
  orig: 72, 198
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 76, 88
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
