
zhuyao.png
size: 922,133
format: RGBA8888
filter: Linear,Linear
repeat: none
L-UpperArm
  rotate: false
  xy: 274, 59
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
R-UpperArm
  rotate: false
  xy: 111, 51
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
_0001_Head01
  rotate: false
  xy: 830, 3
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
_0002_R-Ear
  rotate: false
  xy: 885, 25
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
_0003_Weapon
  rotate: false
  xy: 164, 58
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
_0005_Eye-fennu
  rotate: false
  xy: 756, 55
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
_0006_Mouth-fennu
  rotate: false
  xy: 212, 1
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
_0007_Eye-beiji
  rotate: false
  xy: 830, 68
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
_0008_Mouth-beiji
  rotate: false
  xy: 519, 65
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
_0009_Eye-shengli
  rotate: false
  xy: 660, 72
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
_0010_Mouth-shengli
  rotate: false
  xy: 553, 0
  size: 88, 61
  orig: 88, 61
  offset: 0, 0
  index: -1
_0011_Eye
  rotate: false
  xy: 614, 69
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
_0012_Mouth
  rotate: false
  xy: 120, 0
  size: 88, 47
  orig: 88, 47
  offset: 0, 0
  index: -1
_0013_Eye-siwang
  rotate: false
  xy: 318, 2
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
_0014_Mouth-siwang
  rotate: false
  xy: 645, 21
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
_0015_Head
  rotate: false
  xy: 420, 64
  size: 95, 69
  orig: 95, 69
  offset: 0, 0
  index: -1
_0016_L-Ear
  rotate: false
  xy: 889, 62
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
_0018_R-Thigh
  rotate: false
  xy: 702, 90
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
_0019_Pelvis
  rotate: false
  xy: 441, 3
  size: 108, 57
  orig: 108, 57
  offset: 0, 0
  index: -1
_0020_Body
  rotate: false
  xy: 0, 35
  size: 107, 98
  orig: 107, 98
  offset: 0, 0
  index: -1
_0021_L-Thigh
  rotate: false
  xy: 722, 50
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
_0024_SE-xue01
  rotate: false
  xy: 334, 62
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
_0025_SE-xue02
  rotate: false
  xy: 614, 82
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
koushui
  rotate: false
  xy: 391, 0
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 744, 92
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
tan01
  rotate: false
  xy: 0, 1
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
tan02
  rotate: false
  xy: 722, 13
  size: 104, 33
  orig: 104, 33
  offset: 0, 0
  index: -1
tan03
  rotate: false
  xy: 830, 42
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
tan04
  rotate: false
  xy: 64, 1
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
