
xiaobailong.png
size: 858,322
format: RGBA8888
filter: Linear,Linear
repeat: none
B-Fair
  rotate: false
  xy: 362, 166
  size: 130, 156
  orig: 130, 156
  offset: 0, 0
  index: -1
B-Ribbon
  rotate: false
  xy: 812, 164
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
Ball
  rotate: false
  xy: 259, 1
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 646, 35
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 707, 117
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
Eye-celebrate
  rotate: false
  xy: 499, 8
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
Eye-death
  rotate: false
  xy: 588, 6
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
Eye-fennu
  rotate: false
  xy: 338, 0
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
Eye-injured
  rotate: false
  xy: 700, 31
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
F-Fair
  rotate: false
  xy: 395, 3
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F-Ribbon
  rotate: false
  xy: 787, 149
  size: 21, 70
  orig: 21, 70
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 496, 175
  size: 113, 147
  orig: 113, 147
  offset: 0, 0
  index: -1
L-Ear
  rotate: false
  xy: 675, 0
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
L-Fair
  rotate: false
  xy: 340, 70
  size: 12, 57
  orig: 12, 57
  offset: 0, 0
  index: -1
L-Hand
  rotate: false
  xy: 764, 119
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
L-Hand01
  rotate: false
  xy: 472, 0
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
L-Lowerleg
  rotate: false
  xy: 834, 79
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
L-Thigh
  rotate: false
  xy: 557, 0
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
L-Upperarm
  rotate: false
  xy: 220, 17
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
L-huxi
  rotate: false
  xy: 797, 121
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
L-zhuangshi
  rotate: false
  xy: 613, 138
  size: 90, 184
  orig: 90, 184
  offset: 0, 0
  index: -1
LB-Armor
  rotate: false
  xy: 636, 5
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
LB-Ribbon
  rotate: false
  xy: 472, 38
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
LB-xiuzi
  rotate: false
  xy: 752, 66
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
LF-Armor
  rotate: false
  xy: 800, 231
  size: 58, 91
  orig: 58, 91
  offset: 0, 0
  index: -1
LF-Ribbon
  rotate: false
  xy: 415, 19
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
LF-xiuzi
  rotate: false
  xy: 700, 58
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 0, 9
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
Mouth-celebrate
  rotate: false
  xy: 220, 4
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
Mouth-death
  rotate: false
  xy: 499, 0
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
Mouth-fennu
  rotate: false
  xy: 688, 126
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
Mouth-injured
  rotate: false
  xy: 834, 69
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
R-Fair
  rotate: false
  xy: 589, 111
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
R-Hand
  rotate: false
  xy: 706, 0
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
R-Lowerleg
  rotate: false
  xy: 314, 1
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
R-Ribbon
  rotate: false
  xy: 585, 36
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
R-Thigh
  rotate: false
  xy: 757, 17
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
R-Upperarm
  rotate: false
  xy: 812, 119
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
R-ear
  rotate: false
  xy: 792, 29
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
R-zhuangshi
  rotate: false
  xy: 260, 131
  size: 98, 191
  orig: 98, 191
  offset: 0, 0
  index: -1
RB-Armor
  rotate: false
  xy: 613, 108
  size: 71, 26
  orig: 71, 26
  offset: 0, 0
  index: -1
RB-xiuzi
  rotate: false
  xy: 785, 69
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
RF-Armor
  rotate: false
  xy: 707, 223
  size: 89, 99
  orig: 89, 99
  offset: 0, 0
  index: -1
RF-xiuzi
  rotate: false
  xy: 356, 26
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
SE-01
  rotate: false
  xy: 707, 144
  size: 76, 75
  orig: 80, 82
  offset: 4, 4
  index: -1
SE-02
  rotate: false
  xy: 362, 91
  size: 75, 71
  orig: 80, 82
  offset: 4, 6
  index: -1
SE-03
  rotate: false
  xy: 260, 57
  size: 76, 70
  orig: 80, 82
  offset: 4, 7
  index: -1
SE-04
  rotate: false
  xy: 515, 108
  size: 70, 63
  orig: 80, 82
  offset: 7, 10
  index: -1
SE-05
  rotate: false
  xy: 515, 37
  size: 66, 67
  orig: 80, 82
  offset: 9, 8
  index: -1
SE-06
  rotate: false
  xy: 441, 86
  size: 70, 76
  orig: 80, 82
  offset: 7, 4
  index: -1
attack
  rotate: false
  xy: 0, 66
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
guangqiu02
  rotate: false
  xy: 154, 1
  size: 62, 61
  orig: 100, 101
  offset: 19, 20
  index: -1
shadow
  rotate: false
  xy: 0, 21
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
