
duowentianwang.png
size: 547,259
format: RGBA8888
filter: Linear,Linear
repeat: none
B-Fair
  rotate: false
  xy: 314, 174
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 211, 166
  size: 99, 93
  orig: 99, 93
  offset: 0, 0
  index: -1
DM-Armor
  rotate: false
  xy: 0, 6
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 421, 31
  size: 58, 20
  orig: 58, 20
  offset: 0, 0
  index: -1
Eye-attack
  rotate: false
  xy: 365, 149
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
Eye-celebrate
  rotate: false
  xy: 473, 155
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
Eye-death
  rotate: false
  xy: 421, 7
  size: 58, 20
  orig: 58, 20
  offset: 0, 0
  index: -1
Eye-injured
  rotate: false
  xy: 489, 115
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
F-Fair
  rotate: false
  xy: 321, 100
  size: 83, 42
  orig: 83, 42
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 87, 143
  size: 120, 116
  orig: 120, 116
  offset: 0, 0
  index: -1
L-Fair
  rotate: false
  xy: 87, 68
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
L-Forearm
  rotate: false
  xy: 427, 138
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
L-Lowerleg
  rotate: false
  xy: 408, 107
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
L-Pendant
  rotate: false
  xy: 313, 4
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
L-Thigh
  rotate: false
  xy: 268, 94
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
L-Upperarm
  rotate: false
  xy: 221, 91
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
LB-Hand
  rotate: false
  xy: 261, 144
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
LF-Hand
  rotate: false
  xy: 298, 146
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
LU-Armor
  rotate: false
  xy: 412, 176
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
LU-B-Armor
  rotate: false
  xy: 178, 71
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 489, 103
  size: 46, 8
  orig: 46, 8
  offset: 0, 0
  index: -1
Mouth-attack
  rotate: false
  xy: 483, 36
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
Mouth-celebrate
  rotate: false
  xy: 472, 140
  size: 46, 11
  orig: 46, 11
  offset: 0, 0
  index: -1
Mouth-death
  rotate: false
  xy: 201, 0
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
Mouth-injured
  rotate: false
  xy: 211, 143
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
R-Fair
  rotate: false
  xy: 137, 68
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
R-Forearm
  rotate: false
  xy: 380, 10
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
R-Hand
  rotate: false
  xy: 334, 146
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
R-Lowerleg
  rotate: false
  xy: 447, 108
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
R-Pendant
  rotate: false
  xy: 250, 0
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
R-Thigh
  rotate: false
  xy: 52, 7
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
R-Upperarm
  rotate: false
  xy: 201, 16
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
RU-Armor
  rotate: false
  xy: 473, 180
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 0, 63
  size: 83, 196
  orig: 83, 196
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 380, 55
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 114, 0
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
