
nezha.png
size: 985,685
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 942, 247
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
Cloak
  rotate: false
  xy: 774, 33
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 882, 242
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
Eye-attack
  rotate: false
  xy: 680, 36
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
Eye-celebrate
  rotate: false
  xy: 578, 0
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
Eye-death
  rotate: false
  xy: 167, 13
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
Eye-injured
  rotate: false
  xy: 432, 5
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
F-Armor
  rotate: false
  xy: 882, 269
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 741, 482
  size: 99, 94
  orig: 99, 94
  offset: 0, 0
  index: -1
L-Fair
  rotate: false
  xy: 860, 20
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
L-Forearm
  rotate: false
  xy: 632, 0
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
L-Leg
  rotate: false
  xy: 930, 29
  size: 18, 59
  orig: 18, 59
  offset: 0, 0
  index: -1
L-Ribbon
  rotate: false
  xy: 934, 382
  size: 16, 78
  orig: 16, 78
  offset: 0, 0
  index: -1
L-Ribbon01
  rotate: false
  xy: 844, 464
  size: 102, 112
  orig: 102, 112
  offset: 0, 0
  index: -1
L-Ribbon02
  rotate: false
  xy: 838, 315
  size: 92, 145
  orig: 92, 145
  offset: 0, 0
  index: -1
L-Ribbon03
  rotate: false
  xy: 253, 0
  size: 88, 150
  orig: 88, 150
  offset: 0, 0
  index: -1
L-Upperarm
  rotate: false
  xy: 222, 15
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
L-beijia
  rotate: false
  xy: 822, 245
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
LD-Armor
  rotate: false
  xy: 954, 439
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
LF-Armor
  rotate: false
  xy: 673, 2
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
LU-B-Armor
  rotate: false
  xy: 950, 476
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 486, 0
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
Mouth-attack
  rotate: false
  xy: 942, 97
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
Mouth-celebrate
  rotate: false
  xy: 639, 30
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
Mouth-death
  rotate: false
  xy: 326, 221
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
Mouth-injured
  rotate: false
  xy: 0, 0
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
R-Fair
  rotate: false
  xy: 513, 9
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
R-Forearm
  rotate: false
  xy: 732, 21
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
R-Leg
  rotate: false
  xy: 934, 313
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
R-Ribbon
  rotate: false
  xy: 950, 500
  size: 21, 76
  orig: 21, 76
  offset: 0, 0
  index: -1
R-Ribbon01
  rotate: false
  xy: 681, 62
  size: 89, 168
  orig: 89, 168
  offset: 0, 0
  index: -1
R-Ribbon02
  rotate: false
  xy: 667, 234
  size: 63, 141
  orig: 63, 141
  offset: 0, 0
  index: -1
R-Ribbon03
  rotate: false
  xy: 753, 314
  size: 81, 164
  orig: 81, 164
  offset: 0, 0
  index: -1
R-Upperarm
  rotate: false
  xy: 486, 10
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
R-beijia
  rotate: false
  xy: 734, 238
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
RD-Armor
  rotate: false
  xy: 639, 44
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
RU-Armor
  rotate: false
  xy: 326, 377
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
SE-pugong01
  rotate: false
  xy: 499, 379
  size: 250, 83
  orig: 325, 125
  offset: 9, 17
  index: -1
SE-pugong02
  rotate: false
  xy: 499, 466
  size: 238, 105
  orig: 325, 125
  offset: 82, 12
  index: -1
SE-pugong03
  rotate: false
  xy: 741, 580
  size: 232, 105
  orig: 325, 125
  offset: 87, 10
  index: -1
SE-pugong04
  rotate: false
  xy: 499, 575
  size: 238, 110
  orig: 325, 125
  offset: 81, 8
  index: -1
SE-pugong05
  rotate: false
  xy: 0, 40
  size: 249, 110
  orig: 325, 125
  offset: 73, 7
  index: -1
SE-pugong06
  rotate: false
  xy: 0, 13
  size: 163, 23
  orig: 325, 125
  offset: 150, 49
  index: -1
Weapon
  rotate: false
  xy: 395, 377
  size: 100, 308
  orig: 100, 308
  offset: 0, 0
  index: -1
huolun
  rotate: false
  xy: 942, 201
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
huolun01
  rotate: false
  xy: 578, 28
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
huolun_00
  rotate: false
  xy: 326, 231
  size: 164, 142
  orig: 200, 150
  offset: 25, 0
  index: -1
huolun_02
  rotate: false
  xy: 345, 85
  size: 164, 142
  orig: 200, 150
  offset: 25, 0
  index: -1
huolun_04
  rotate: false
  xy: 499, 233
  size: 164, 142
  orig: 200, 150
  offset: 25, 0
  index: -1
huolun_06
  rotate: false
  xy: 513, 87
  size: 164, 142
  orig: 200, 150
  offset: 25, 0
  index: -1
huolun_08
  rotate: false
  xy: 774, 92
  size: 164, 142
  orig: 200, 150
  offset: 25, 0
  index: -1
jingjichang_lizi
  rotate: false
  xy: 942, 155
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
nezha01
  rotate: false
  xy: 0, 415
  size: 391, 270
  orig: 399, 273
  offset: 6, 1
  index: -1
nezha02
  rotate: false
  xy: 0, 154
  size: 322, 257
  orig: 326, 360
  offset: 2, 92
  index: -1
renzu1_bg_01
  rotate: false
  xy: 942, 111
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 345, 40
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
tongquan
  rotate: false
  xy: 345, 11
  size: 83, 25
  orig: 83, 25
  offset: 0, 0
  index: -1
