
gongjianshou.png
size: 512,133
format: RGBA8888
filter: Linear,Linear
repeat: none
Weapon-mohu
  rotate: false
  xy: 250, 0
  size: 123, 27
  orig: 123, 27
  offset: 0, 0
  index: -1
_0000_Weapon-jian
  rotate: false
  xy: 94, 1
  size: 87, 46
  orig: 87, 46
  offset: 0, 0
  index: -1
_0001_L-gong
  rotate: false
  xy: 161, 66
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
_0002_R-gong
  rotate: false
  xy: 432, 98
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
_0003_R-Fair
  rotate: false
  xy: 404, 98
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
_0004_L-Fair
  rotate: false
  xy: 320, 98
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
_0005_Eye-fennu
  rotate: false
  xy: 347, 114
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
_0006_Mouth-fennu
  rotate: false
  xy: 347, 101
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
_0007_Eye-beiji
  rotate: false
  xy: 320, 76
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
_0008_Mouth-beiji
  rotate: false
  xy: 453, 40
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
_0009_Eye-shengli
  rotate: false
  xy: 414, 76
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
_0010_Mouth-shengli
  rotate: false
  xy: 161, 52
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
_0011_Eye-siwang
  rotate: false
  xy: 459, 75
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
_0012_Mouth-siwang
  rotate: false
  xy: 371, 101
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
_0013_Eye
  rotate: false
  xy: 368, 76
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
_0014_Mouth
  rotate: false
  xy: 386, 102
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
_0015_Head
  rotate: false
  xy: 0, 36
  size: 85, 97
  orig: 85, 97
  offset: 0, 0
  index: -1
_0016_B-Fair
  rotate: false
  xy: 89, 51
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
_0017_R-Forearm
  rotate: false
  xy: 432, 9
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
_0018_R-Upperarm
  rotate: false
  xy: 35, 3
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
_0019_R-Hand
  rotate: false
  xy: 458, 21
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
_0020_Body
  rotate: false
  xy: 185, 2
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
_0021_L-Forearm
  rotate: false
  xy: 453, 51
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
_0022_L-Upperarm
  rotate: false
  xy: 377, 0
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
_0023_L-Hand
  rotate: false
  xy: 493, 54
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
_0024_R-Armor
  rotate: false
  xy: 404, 35
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
_0025_L-Armor
  rotate: false
  xy: 60, 4
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
_0026_R-Thigh
  rotate: false
  xy: 0, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
_0027_L-Thigh
  rotate: false
  xy: 401, 3
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
_0028_R-Foot
  rotate: false
  xy: 474, 51
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
_0029_L-Foot
  rotate: false
  xy: 493, 30
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
_0030_jiantong
  rotate: false
  xy: 214, 76
  size: 102, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 250, 31
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
