
wanyaohuang.png
size: 499,211
format: RGBA8888
filter: Linear,Linear
repeat: none
L-Forearm
  rotate: false
  xy: 481, 98
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 190, 145
  size: 131, 66
  orig: 131, 66
  offset: 0, 0
  index: -1
_0001_Eye-siwang
  rotate: false
  xy: 0, 3
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
_0002_Mouth-siwang
  rotate: false
  xy: 464, 17
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
_0003_Eye-shengli
  rotate: false
  xy: 299, 10
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
_0004_Mouth-beiji
  rotate: false
  xy: 444, 3
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
_0005_Eye-fennu
  rotate: false
  xy: 349, 41
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
_0006_Mouth-fennui
  rotate: false
  xy: 419, 0
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
_0007_eye-shengli
  rotate: false
  xy: 190, 9
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
_0008_Mouth-shengli
  rotate: false
  xy: 450, 73
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
_0009_Eye
  rotate: false
  xy: 62, 4
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
_0010_Mouth
  rotate: false
  xy: 463, 120
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
_0011_Head
  rotate: false
  xy: 190, 47
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
_0012_R-UpperarmArmor
  rotate: false
  xy: 416, 115
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
_0013_R-Hand
  rotate: false
  xy: 394, 0
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
_0014_R-Upperarm
  rotate: false
  xy: 479, 185
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
_0015_Pelvis
  rotate: false
  xy: 255, 0
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
_0016_Body
  rotate: false
  xy: 349, 69
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
_0017_L-Hand
  rotate: false
  xy: 481, 79
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
_0018_L-Upperarm
  rotate: false
  xy: 407, 33
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
_0019_L-UpperarmArmor
  rotate: false
  xy: 409, 66
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
_0020_F-Ribbon
  rotate: false
  xy: 439, 28
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
_0021_R-Ribbon
  rotate: false
  xy: 352, 1
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
_0022_L-Ribbon
  rotate: false
  xy: 464, 33
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
_0023_L-body
  rotate: false
  xy: 349, 121
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
_0024_B-Ribbon
  rotate: false
  xy: 463, 135
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 325, 170
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
wywse_daoguang1
  rotate: false
  xy: 289, 36
  size: 56, 105
  orig: 56, 105
  offset: 0, 0
  index: -1
wywse_daoguang2
  rotate: false
  xy: 0, 34
  size: 120, 177
  orig: 120, 177
  offset: 0, 0
  index: -1
wywse_daoguang3
  rotate: false
  xy: 124, 9
  size: 62, 202
  orig: 62, 202
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 325, 146
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
