
jiangshi.png
size: 954,267
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 578, 172
  size: 205, 40
  orig: 256, 128
  offset: 29, 40
  index: -1
1
  rotate: false
  xy: 587, 216
  size: 205, 51
  orig: 256, 128
  offset: 29, 36
  index: -1
2
  rotate: false
  xy: 351, 171
  size: 223, 50
  orig: 256, 128
  offset: 10, 35
  index: -1
3
  rotate: false
  xy: 351, 225
  size: 232, 42
  orig: 256, 128
  offset: 0, 38
  index: -1
4
  rotate: false
  xy: 0, 10
  size: 182, 36
  orig: 256, 128
  offset: 49, 45
  index: -1
5
  rotate: false
  xy: 351, 133
  size: 162, 34
  orig: 256, 128
  offset: 63, 45
  index: -1
Attack
  rotate: false
  xy: 327, 8
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 478, 39
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
Celebrate
  rotate: false
  xy: 400, 10
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
Fair
  rotate: false
  xy: 517, 140
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 684, 42
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
Injured
  rotate: false
  xy: 569, 16
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
L-Hand
  rotate: false
  xy: 891, 78
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
L-Leg
  rotate: false
  xy: 889, 25
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
R-Hand
  rotate: false
  xy: 891, 116
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
R-Leg
  rotate: false
  xy: 860, 19
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
Stand
  rotate: false
  xy: 472, 6
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
fuzhi
  rotate: false
  xy: 732, 145
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
ling
  rotate: false
  xy: 640, 21
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 277, 24
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
pendu_00
  rotate: false
  xy: 186, 0
  size: 87, 67
  orig: 200, 180
  offset: 2, 62
  index: -1
pendu_01
  rotate: false
  xy: 569, 50
  size: 111, 73
  orig: 200, 180
  offset: 10, 66
  index: -1
pendu_02
  rotate: false
  xy: 340, 50
  size: 134, 79
  orig: 200, 180
  offset: 12, 70
  index: -1
pendu_03
  rotate: false
  xy: 172, 71
  size: 164, 88
  orig: 200, 180
  offset: 13, 67
  index: -1
pendu_04
  rotate: false
  xy: 172, 163
  size: 175, 104
  orig: 200, 180
  offset: 19, 57
  index: -1
pendu_05
  rotate: false
  xy: 0, 153
  size: 168, 114
  orig: 200, 180
  offset: 28, 41
  index: -1
pendu_06
  rotate: false
  xy: 0, 50
  size: 163, 99
  orig: 200, 180
  offset: 32, 30
  index: -1
pendu_07
  rotate: false
  xy: 796, 157
  size: 143, 110
  orig: 200, 180
  offset: 57, 0
  index: -1
pendu_08
  rotate: false
  xy: 786, 76
  size: 101, 77
  orig: 200, 180
  offset: 91, 3
  index: -1
pendu_09
  rotate: false
  xy: 786, 7
  size: 70, 65
  orig: 200, 180
  offset: 115, 2
  index: -1
shadow
  rotate: false
  xy: 578, 127
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
