
hexiangu.png
size: 604,259
format: RGBA8888
filter: Linear,Linear
repeat: none
B-Weapon-ye
  rotate: false
  xy: 468, 125
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 521, 78
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 463, 32
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
Eye-beiji
  rotate: false
  xy: 521, 48
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
Eye-fennu
  rotate: false
  xy: 282, 5
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
Eye-shengli
  rotate: false
  xy: 555, 171
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
Eye-siwang
  rotate: false
  xy: 357, 25
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
F-Fair
  rotate: false
  xy: 241, 4
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
F-Weapon-ye
  rotate: false
  xy: 193, 0
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
Fair-B
  rotate: false
  xy: 114, 7
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
Flower-B
  rotate: false
  xy: 467, 198
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
Flower-Lower
  rotate: false
  xy: 322, 194
  size: 141, 65
  orig: 141, 65
  offset: 0, 0
  index: -1
Flower01
  rotate: false
  xy: 55, 0
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
Flower02
  rotate: false
  xy: 0, 0
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
Flower03
  rotate: false
  xy: 555, 128
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
Flower04
  rotate: false
  xy: 427, 74
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
Flower05
  rotate: false
  xy: 413, 31
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
Flower06
  rotate: false
  xy: 564, 83
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 0, 39
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
L-Forearm
  rotate: false
  xy: 392, 7
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
L-Hand
  rotate: false
  xy: 338, 12
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
L-UpperArm
  rotate: false
  xy: 563, 14
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 563, 4
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
Mouth-beiji
  rotate: false
  xy: 334, 120
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
Mouth-fennu
  rotate: false
  xy: 322, 118
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Mouth-shengli
  rotate: false
  xy: 174, 105
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
Mouth-siwang
  rotate: false
  xy: 338, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
R-Fair
  rotate: false
  xy: 575, 49
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
R-Hand
  rotate: false
  xy: 357, 9
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
R-UpperArm
  rotate: false
  xy: 581, 17
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
Ribbon-LL
  rotate: false
  xy: 413, 1
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
Ribbon-RL
  rotate: false
  xy: 114, 100
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
Ribbon-U
  rotate: false
  xy: 322, 130
  size: 142, 60
  orig: 142, 60
  offset: 0, 0
  index: -1
Skirt
  rotate: false
  xy: 546, 213
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
Weapon-gan
  rotate: false
  xy: 357, 75
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
Weapon-hua
  rotate: false
  xy: 519, 4
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
huaban01
  rotate: false
  xy: 291, 31
  size: 62, 83
  orig: 65, 89
  offset: 1, 3
  index: -1
huaban02
  rotate: false
  xy: 465, 58
  size: 52, 63
  orig: 56, 69
  offset: 2, 5
  index: -1
huafen01
  rotate: false
  xy: 193, 41
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
huafen02
  rotate: false
  xy: 0, 143
  size: 170, 116
  orig: 170, 116
  offset: 0, 0
  index: -1
huafen03
  rotate: false
  xy: 174, 118
  size: 144, 141
  orig: 151, 149
  offset: 4, 4
  index: -1
