
huangzhong.png
size: 806,388
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 439, 165
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
DM-Armor
  rotate: false
  xy: 286, 8
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 572, 51
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
Eye-beiji
  rotate: false
  xy: 707, 45
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
Eye-fennu
  rotate: false
  xy: 154, 8
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
Eye-shengli
  rotate: false
  xy: 220, 8
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
Eye-siwang
  rotate: false
  xy: 569, 0
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
Fair
  rotate: false
  xy: 682, 72
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 326, 48
  size: 109, 131
  orig: 109, 131
  offset: 0, 0
  index: -1
L-Forearm
  rotate: false
  xy: 635, 0
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
L-Hand
  rotate: false
  xy: 639, 175
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
L-Leg
  rotate: false
  xy: 524, 29
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
L-Ribbon
  rotate: false
  xy: 509, 65
  size: 59, 96
  orig: 59, 96
  offset: 0, 0
  index: -1
L-Upperarm
  rotate: false
  xy: 402, 202
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 557, 30
  size: 65, 17
  orig: 65, 17
  offset: 0, 0
  index: -1
Mouth-beiji
  rotate: false
  xy: 638, 52
  size: 65, 16
  orig: 65, 16
  offset: 0, 0
  index: -1
Mouth-fennu
  rotate: false
  xy: 444, 4
  size: 67, 23
  orig: 67, 23
  offset: 0, 0
  index: -1
Mouth-shengli
  rotate: false
  xy: 374, 0
  size: 66, 18
  orig: 66, 18
  offset: 0, 0
  index: -1
Mouth-siwang
  rotate: false
  xy: 374, 22
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
Pelvis
  rotate: false
  xy: 439, 31
  size: 81, 30
  orig: 81, 30
  offset: 0, 0
  index: -1
R-Forearm
  rotate: false
  xy: 515, 0
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
R-Leg
  rotate: false
  xy: 326, 0
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
R-Ribbon
  rotate: false
  xy: 439, 65
  size: 66, 96
  orig: 66, 96
  offset: 0, 0
  index: -1
R-Upperarm
  rotate: false
  xy: 635, 117
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
RU-Armor
  rotate: false
  xy: 572, 88
  size: 59, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
SE-daoguang01
  rotate: false
  xy: 0, 215
  size: 319, 59
  orig: 419, 104
  offset: 38, 23
  index: -1
SE-daoguang02
  rotate: false
  xy: 0, 336
  size: 345, 52
  orig: 419, 104
  offset: 38, 28
  index: -1
SE-daoguang03
  rotate: false
  xy: 0, 278
  size: 342, 54
  orig: 419, 104
  offset: 36, 27
  index: -1
SE-daoguang04
  rotate: false
  xy: 349, 341
  size: 340, 47
  orig: 419, 104
  offset: 38, 30
  index: -1
SE-daoguang05
  rotate: false
  xy: 0, 183
  size: 336, 28
  orig: 419, 104
  offset: 38, 39
  index: -1
SE-daoguang06
  rotate: false
  xy: 638, 32
  size: 63, 16
  orig: 419, 104
  offset: 38, 47
  index: -1
Weapon
  rotate: false
  xy: 0, 47
  size: 172, 132
  orig: 172, 132
  offset: 0, 0
  index: -1
baibuchuanyang_02
  rotate: false
  xy: 176, 45
  size: 146, 134
  orig: 162, 175
  offset: 13, 0
  index: -1
baibuchuanyang_03
  rotate: false
  xy: 536, 205
  size: 142, 132
  orig: 162, 175
  offset: 13, 6
  index: -1
baibuchuanyang_04
  rotate: false
  xy: 682, 140
  size: 122, 122
  orig: 162, 175
  offset: 23, 18
  index: -1
baibuchuanyang_05
  rotate: false
  xy: 693, 266
  size: 111, 122
  orig: 162, 175
  offset: 32, 18
  index: -1
baibuchuanyang_06
  rotate: false
  xy: 340, 188
  size: 58, 51
  orig: 162, 175
  offset: 49, 40
  index: -1
baibuchuanyang_07
  rotate: false
  xy: 756, 85
  size: 50, 51
  orig: 162, 175
  offset: 54, 40
  index: -1
jian
  rotate: false
  xy: 349, 243
  size: 183, 94
  orig: 183, 94
  offset: 0, 0
  index: -1
pilian
  rotate: false
  xy: 535, 174
  size: 100, 27
  orig: 100, 27
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 0, 0
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
