
lvbu.png
size: 905,764
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 605, 39
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
Cloak
  rotate: false
  xy: 339, 108
  size: 93, 106
  orig: 93, 106
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 677, 4
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
Eye-beiji
  rotate: false
  xy: 846, 328
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
Eye-fennu
  rotate: false
  xy: 605, 6
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
Eye-shengli
  rotate: false
  xy: 831, 22
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
Eye-siwang
  rotate: false
  xy: 846, 349
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
Fair
  rotate: false
  xy: 524, 18
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 339, 7
  size: 94, 97
  orig: 94, 97
  offset: 0, 0
  index: -1
L-Forearm
  rotate: false
  xy: 845, 441
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
L-Hand
  rotate: false
  xy: 345, 406
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
L-Lowerleg
  rotate: false
  xy: 677, 79
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
L-Thigh
  rotate: false
  xy: 880, 88
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
L-Upperarm
  rotate: false
  xy: 789, 81
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
L-ling
  rotate: false
  xy: 705, 129
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
LB-Foot
  rotate: false
  xy: 871, 511
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
LB-Thigh
  rotate: false
  xy: 780, 17
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
LF-Leg
  rotate: false
  xy: 345, 466
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
LU-Armor
  rotate: false
  xy: 677, 32
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 722, 4
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
Mouth-beiji
  rotate: false
  xy: 880, 468
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
Mouth-fennu
  rotate: false
  xy: 780, 0
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
Mouth-shengli
  rotate: false
  xy: 524, 0
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
Mouth-siwang
  rotate: false
  xy: 746, 2
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
Pelvis
  rotate: false
  xy: 141, 46
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
R-Forearm
  rotate: false
  xy: 345, 431
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
R-Hand
  rotate: false
  xy: 313, 0
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
R-Lowerleg
  rotate: false
  xy: 845, 466
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
R-Thigh
  rotate: false
  xy: 846, 405
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
R-Upperarm
  rotate: false
  xy: 871, 544
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
R-ling
  rotate: false
  xy: 540, 143
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
RB-Pendant
  rotate: false
  xy: 586, 0
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
RB-Thigh
  rotate: false
  xy: 723, 50
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
RD-Armor
  rotate: false
  xy: 793, 119
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
RF-Leg
  rotate: false
  xy: 793, 154
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
RF-Pendant
  rotate: false
  xy: 572, 0
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
RU-Armor
  rotate: false
  xy: 833, 117
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
SE-L-bo01
  rotate: false
  xy: 779, 51
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
SE-L-bo02
  rotate: false
  xy: 540, 99
  size: 84, 40
  orig: 84, 40
  offset: 0, 0
  index: -1
SE-R-bo01
  rotate: false
  xy: 199, 0
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
SE-R-bo02
  rotate: false
  xy: 705, 86
  size: 80, 39
  orig: 80, 39
  offset: 0, 0
  index: -1
SE-daoguang01
  rotate: false
  xy: 604, 398
  size: 95, 131
  orig: 95, 131
  offset: 0, 0
  index: -1
SE-daoguang02
  rotate: false
  xy: 703, 434
  size: 138, 150
  orig: 138, 150
  offset: 0, 0
  index: -1
SE-daoguang03
  rotate: false
  xy: 0, 83
  size: 202, 169
  orig: 202, 169
  offset: 0, 0
  index: -1
SE-daoguang04
  rotate: false
  xy: 702, 588
  size: 191, 176
  orig: 191, 176
  offset: 0, 0
  index: -1
SE-daoguang05
  rotate: false
  xy: 345, 263
  size: 175, 138
  orig: 175, 138
  offset: 0, 0
  index: -1
SE-daoguang06
  rotate: false
  xy: 0, 506
  size: 370, 258
  orig: 370, 258
  offset: 0, 0
  index: -1
SE-daoguang07
  rotate: false
  xy: 0, 256
  size: 341, 246
  orig: 341, 246
  offset: 0, 0
  index: -1
SE-daoguang08
  rotate: false
  xy: 374, 533
  size: 324, 231
  orig: 324, 231
  offset: 0, 0
  index: -1
SE-daoguang09
  rotate: false
  xy: 374, 405
  size: 226, 124
  orig: 226, 124
  offset: 0, 0
  index: -1
T-Body
  rotate: false
  xy: 705, 319
  size: 137, 111
  orig: 137, 111
  offset: 0, 0
  index: -1
T-Eye
  rotate: false
  xy: 141, 5
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
T-Eye-beiji
  rotate: false
  xy: 256, 0
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
T-Eye-fennu
  rotate: false
  xy: 639, 119
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
T-Eye-shengli
  rotate: false
  xy: 723, 16
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
T-Eye-siwang
  rotate: false
  xy: 825, 84
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
T-L-Ear
  rotate: false
  xy: 845, 515
  size: 22, 69
  orig: 22, 69
  offset: 0, 0
  index: -1
T-Mouth
  rotate: false
  xy: 803, 0
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
T-Mouth-beiji
  rotate: false
  xy: 628, 99
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
T-Mouth-fennu
  rotate: false
  xy: 499, 224
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
T-Mouth-shengli
  rotate: false
  xy: 880, 482
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
T-Mouth-siwang
  rotate: false
  xy: 552, 0
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
T-R-Ear
  rotate: false
  xy: 639, 154
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
T-RB-Foot
  rotate: false
  xy: 832, 46
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
T-weiba
  rotate: false
  xy: 846, 372
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 206, 30
  size: 129, 222
  orig: 129, 222
  offset: 0, 0
  index: -1
bei01
  rotate: false
  xy: 601, 240
  size: 100, 154
  orig: 100, 154
  offset: 0, 0
  index: -1
bei02
  rotate: false
  xy: 705, 203
  size: 127, 112
  orig: 127, 112
  offset: 0, 0
  index: -1
bei03
  rotate: false
  xy: 0, 3
  size: 137, 76
  orig: 137, 76
  offset: 0, 0
  index: -1
bei04
  rotate: false
  xy: 524, 230
  size: 73, 171
  orig: 73, 171
  offset: 0, 0
  index: -1
bei05
  rotate: false
  xy: 836, 173
  size: 69, 142
  orig: 69, 142
  offset: 0, 0
  index: -1
bei06
  rotate: false
  xy: 437, 8
  size: 83, 114
  orig: 83, 114
  offset: 0, 0
  index: -1
bei07
  rotate: false
  xy: 436, 126
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 345, 218
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
