
zengzhangtianwang.png
size: 828,196
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 673, 110
  size: 96, 86
  orig: 96, 86
  offset: 0, 0
  index: -1
DM-Armor
  rotate: false
  xy: 429, 37
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 780, 62
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
Eye-attack
  rotate: false
  xy: 170, 7
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
Eye-celebrate
  rotate: false
  xy: 363, 11
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
Eye-death
  rotate: false
  xy: 572, 63
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
Fair
  rotate: false
  xy: 104, 0
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 350, 80
  size: 107, 116
  orig: 107, 116
  offset: 0, 0
  index: -1
L-Forearm
  rotate: false
  xy: 773, 128
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
L-Lowerleg
  rotate: false
  xy: 512, 4
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
L-Thigh
  rotate: false
  xy: 620, 44
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
L-Upperarm
  rotate: false
  xy: 565, 22
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
L-xiukou
  rotate: false
  xy: 746, 52
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
LB-Hand
  rotate: false
  xy: 551, 1
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
LD-Armor
  rotate: false
  xy: 795, 19
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
LF-Hand
  rotate: false
  xy: 0, 0
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
LU-Armor
  rotate: false
  xy: 415, 5
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 580, 13
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
Mouth-attack
  rotate: false
  xy: 795, 5
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
Mouth-celebrate
  rotate: false
  xy: 63, 7
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
Mouth-death
  rotate: false
  xy: 35, 1
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
Mouth-injured
  rotate: false
  xy: 222, 0
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
R-Forearm
  rotate: false
  xy: 462, 32
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
R-Hand
  rotate: false
  xy: 222, 10
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
R-Lowerleg
  rotate: false
  xy: 780, 90
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
R-Thigh
  rotate: false
  xy: 512, 40
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
R-Upperarm
  rotate: false
  xy: 609, 6
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
R-xiukou
  rotate: false
  xy: 746, 0
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
RU-Armor
  rotate: false
  xy: 363, 37
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 0, 19
  size: 100, 177
  orig: 100, 177
  offset: 0, 0
  index: -1
eye-injured
  rotate: false
  xy: 460, 6
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 104, 35
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 258, 7
  size: 101, 69
  orig: 101, 69
  offset: 0, 0
  index: -1
xiongguai_00
  rotate: false
  xy: 673, 20
  size: 69, 86
  orig: 122, 116
  offset: 12, 15
  index: -1
xiongguai_01
  rotate: false
  xy: 572, 92
  size: 97, 104
  orig: 122, 116
  offset: 8, 4
  index: -1
xiongguai_02
  rotate: false
  xy: 461, 82
  size: 107, 114
  orig: 122, 116
  offset: 4, 0
  index: -1
xiongguai_03
  rotate: false
  xy: 104, 80
  size: 120, 116
  orig: 122, 116
  offset: 2, 0
  index: -1
xiongguai_04
  rotate: false
  xy: 228, 80
  size: 118, 116
  orig: 122, 116
  offset: 2, 0
  index: -1
