
simayi.png
size: 764,388
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 497, 3
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
Cloak
  rotate: false
  xy: 599, 169
  size: 96, 68
  orig: 96, 68
  offset: 0, 0
  index: -1
Cloth
  rotate: false
  xy: 599, 109
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 630, 72
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
Eye-beiji
  rotate: false
  xy: 453, 0
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
Eye-fennu
  rotate: false
  xy: 348, 16
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
Eye-shengli
  rotate: false
  xy: 595, 0
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
Eye-siwang
  rotate: false
  xy: 103, 16
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 259, 12
  size: 85, 69
  orig: 85, 69
  offset: 0, 0
  index: -1
L-Arm
  rotate: false
  xy: 517, 90
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
L-Fair01
  rotate: false
  xy: 725, 101
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
L-Fair03
  rotate: false
  xy: 632, 38
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
L-Hand
  rotate: false
  xy: 642, 2
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
L-Leg
  rotate: false
  xy: 408, 0
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
L-xiuzi
  rotate: false
  xy: 677, 62
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
LFair02
  rotate: false
  xy: 582, 64
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 682, 15
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
Mouth-beiji
  rotate: false
  xy: 725, 42
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
Mouth-fennu
  rotate: false
  xy: 582, 37
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
Mouth-shengli
  rotate: false
  xy: 545, 5
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
Mouth-siwang
  rotate: false
  xy: 391, 88
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 287, 85
  size: 98, 47
  orig: 98, 47
  offset: 0, 0
  index: -1
R-Arm
  rotate: false
  xy: 491, 40
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
R-Fair01
  rotate: false
  xy: 547, 33
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
R-Fair02
  rotate: false
  xy: 54, 4
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
R-Fair03
  rotate: false
  xy: 455, 90
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
R-Fair04
  rotate: false
  xy: 670, 39
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
R-Hand
  rotate: false
  xy: 718, 64
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
R-Leg
  rotate: false
  xy: 576, 113
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
R-xiuzi
  rotate: false
  xy: 725, 125
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
SE-fire01
  rotate: false
  xy: 0, 238
  size: 142, 150
  orig: 142, 150
  offset: 0, 0
  index: -1
SE-fire02
  rotate: false
  xy: 0, 86
  size: 141, 148
  orig: 141, 148
  offset: 0, 0
  index: -1
SE-fire03
  rotate: false
  xy: 291, 241
  size: 141, 147
  orig: 141, 147
  offset: 0, 0
  index: -1
SE-fire04
  rotate: false
  xy: 436, 240
  size: 140, 148
  orig: 140, 148
  offset: 0, 0
  index: -1
SE-fire05
  rotate: false
  xy: 145, 88
  size: 138, 146
  orig: 138, 146
  offset: 0, 0
  index: -1
SE-fire06
  rotate: false
  xy: 580, 241
  size: 140, 147
  orig: 140, 147
  offset: 0, 0
  index: -1
SE-fire07
  rotate: false
  xy: 146, 240
  size: 141, 148
  orig: 141, 148
  offset: 0, 0
  index: -1
SE-guangqiu01
  rotate: false
  xy: 391, 137
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
SE-guangqiu02
  rotate: false
  xy: 495, 137
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
SE-guangqiu03
  rotate: false
  xy: 287, 136
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Thigh
  rotate: false
  xy: 0, 6
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
baiyaoyexing_01
  rotate: false
  xy: 699, 172
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
baiyaoyexing_02
  rotate: false
  xy: 684, 104
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
baiyaoyexing_03
  rotate: false
  xy: 453, 24
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
baiyaoyexing_04
  rotate: false
  xy: 724, 256
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
baiyaoyexing_05
  rotate: false
  xy: 408, 21
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
baiyaoyexing_06
  rotate: false
  xy: 724, 323
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 154, 14
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 0, 41
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
