
niutou.png
size: 464,196
format: RGBA8888
filter: Linear,Linear
repeat: none
SE-daoguang
  rotate: false
  xy: 158, 92
  size: 130, 59
  orig: 130, 59
  offset: 0, 0
  index: -1
_0001_WeaponPendant01
  rotate: false
  xy: 390, 106
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
_0002_WeaponPendant02
  rotate: false
  xy: 397, 41
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
_0003_WeaponPendant03
  rotate: false
  xy: 397, 71
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
_0004_WeaponPendant04
  rotate: false
  xy: 182, 0
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
_0005_Weapon
  rotate: false
  xy: 0, 13
  size: 48, 183
  orig: 48, 183
  offset: 0, 0
  index: -1
_0006_Fair
  rotate: false
  xy: 397, 171
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
_0007_Eye-fennu
  rotate: false
  xy: 397, 146
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
_0008_Mouth-fennu
  rotate: false
  xy: 312, 170
  size: 81, 26
  orig: 81, 26
  offset: 0, 0
  index: -1
_0009_Eye-beiji
  rotate: false
  xy: 288, 34
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
_0010_Mouth-beiji
  rotate: false
  xy: 344, 70
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
_0011_Eye-shengli
  rotate: false
  xy: 132, 2
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
_0012_Mouth-shengli
  rotate: false
  xy: 213, 55
  size: 71, 33
  orig: 71, 33
  offset: 0, 0
  index: -1
_0013_Eye-siwang
  rotate: false
  xy: 344, 51
  size: 49, 15
  orig: 49, 15
  offset: 0, 0
  index: -1
_0014_Mouth-siwang
  rotate: false
  xy: 288, 57
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
_0015_Eye
  rotate: false
  xy: 338, 32
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
_0016_Mouth
  rotate: false
  xy: 312, 144
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
_0017_Head
  rotate: false
  xy: 52, 16
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
_0018_R-Ear
  rotate: false
  xy: 438, 10
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
_0019_L-Ear
  rotate: false
  xy: 237, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
_0020_R-Armor
  rotate: false
  xy: 213, 21
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
_0021_Body
  rotate: false
  xy: 52, 100
  size: 102, 96
  orig: 102, 96
  offset: 0, 0
  index: -1
_0022_L-Forearm
  rotate: false
  xy: 414, 0
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
_0023_L-Upperarm
  rotate: false
  xy: 340, 97
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
_0024_B-Fair
  rotate: false
  xy: 132, 20
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
_0025_R-Forearm
  rotate: false
  xy: 442, 142
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
_0026_R-Upperarm
  rotate: false
  xy: 292, 92
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
_0027_R-LowerLeg
  rotate: false
  xy: 426, 56
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
_0028_R-Thigh
  rotate: false
  xy: 422, 111
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
_0029_R-Foot
  rotate: false
  xy: 272, 11
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
_0030_L-LowerLeg
  rotate: false
  xy: 426, 33
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
_0031_L-Thigh
  rotate: false
  xy: 426, 81
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
_0032_L-Foot
  rotate: false
  xy: 296, 11
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
_0033_U-weiba
  rotate: false
  xy: 213, 0
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
_0034_M-weiba
  rotate: false
  xy: 292, 144
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
_0035_L-weiba
  rotate: false
  xy: 386, 19
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 158, 155
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
