
dizangpusa.png
size: 827,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B-car
  rotate: false
  xy: 584, 4
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
B-dizuo
  rotate: false
  xy: 134, 15
  size: 67, 11
  orig: 67, 11
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 584, 48
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 713, 34
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
Eye-attack
  rotate: false
  xy: 713, 14
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
Eye-celebrate
  rotate: false
  xy: 262, 0
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
Eye-death
  rotate: false
  xy: 642, 61
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
Eye-injured
  rotate: false
  xy: 205, 7
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
F-car
  rotate: false
  xy: 560, 420
  size: 169, 92
  orig: 169, 92
  offset: 0, 0
  index: -1
F-dizuo
  rotate: false
  xy: 543, 146
  size: 90, 13
  orig: 90, 13
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 420, 140
  size: 119, 108
  orig: 119, 108
  offset: 0, 0
  index: -1
L-Arm
  rotate: false
  xy: 788, 69
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
L-Hand
  rotate: false
  xy: 542, 350
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
L-xiuzi
  rotate: false
  xy: 373, 19
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
Leg
  rotate: false
  xy: 665, 86
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 689, 0
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
Mouth-attack
  rotate: false
  xy: 346, 7
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
Mouth-celebrate
  rotate: false
  xy: 134, 0
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
Mouth-death
  rotate: false
  xy: 805, 201
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
Mouth-injured
  rotate: false
  xy: 788, 43
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
PSP
  rotate: false
  xy: 767, 14
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
R-Forearm
  rotate: false
  xy: 315, 0
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
R-Hand
  rotate: false
  xy: 665, 0
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
RB-xiuzi
  rotate: false
  xy: 513, 102
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
RF-xiuzi
  rotate: false
  xy: 665, 19
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
RU-B-Armor
  rotate: false
  xy: 628, 125
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
RU-F-Armor
  rotate: false
  xy: 373, 1
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
SE-pugong01
  rotate: false
  xy: 543, 163
  size: 112, 97
  orig: 180, 120
  offset: 11, 13
  index: -1
SE-pugong02
  rotate: false
  xy: 0, 4
  size: 130, 67
  orig: 180, 120
  offset: 14, 26
  index: -1
SE-pugong03
  rotate: false
  xy: 542, 264
  size: 126, 74
  orig: 180, 120
  offset: 18, 24
  index: -1
beiguang01
  rotate: false
  xy: 0, 369
  size: 136, 143
  orig: 136, 143
  offset: 0, 0
  index: -1
beiguang03
  rotate: false
  xy: 0, 222
  size: 136, 143
  orig: 136, 143
  offset: 0, 0
  index: -1
beiguang05
  rotate: false
  xy: 140, 369
  size: 136, 143
  orig: 136, 143
  offset: 0, 0
  index: -1
beiguang07
  rotate: false
  xy: 0, 75
  size: 136, 143
  orig: 136, 143
  offset: 0, 0
  index: -1
beiguang09
  rotate: false
  xy: 140, 222
  size: 136, 143
  orig: 136, 143
  offset: 0, 0
  index: -1
beiguang11
  rotate: false
  xy: 280, 369
  size: 136, 143
  orig: 136, 143
  offset: 0, 0
  index: -1
beiguang13
  rotate: false
  xy: 140, 75
  size: 136, 143
  orig: 136, 143
  offset: 0, 0
  index: -1
beiguang15
  rotate: false
  xy: 280, 222
  size: 136, 143
  orig: 136, 143
  offset: 0, 0
  index: -1
beiguang17
  rotate: false
  xy: 420, 369
  size: 136, 143
  orig: 136, 143
  offset: 0, 0
  index: -1
beiguang19
  rotate: false
  xy: 280, 75
  size: 136, 143
  orig: 136, 143
  offset: 0, 0
  index: -1
beikao
  rotate: false
  xy: 420, 252
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
bian
  rotate: false
  xy: 498, 21
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
dianliu01
  rotate: false
  xy: 288, 24
  size: 81, 47
  orig: 100, 50
  offset: 6, 0
  index: -1
dianliu02
  rotate: false
  xy: 726, 358
  size: 78, 46
  orig: 100, 50
  offset: 8, 0
  index: -1
dianliu03
  rotate: false
  xy: 413, 5
  size: 81, 41
  orig: 100, 50
  offset: 6, 0
  index: -1
dianliu04
  rotate: false
  xy: 543, 101
  size: 81, 41
  orig: 100, 50
  offset: 9, 0
  index: -1
dianliu05
  rotate: false
  xy: 420, 92
  size: 89, 44
  orig: 100, 50
  offset: 9, 0
  index: -1
dianliu06
  rotate: false
  xy: 420, 50
  size: 83, 38
  orig: 100, 50
  offset: 9, 0
  index: -1
dianliu07
  rotate: false
  xy: 732, 100
  size: 79, 34
  orig: 100, 50
  offset: 9, 0
  index: -1
fangunbaditing_01_00
  rotate: false
  xy: 672, 246
  size: 67, 92
  orig: 67, 92
  offset: 0, 0
  index: -1
fangunbaditing_01_01
  rotate: false
  xy: 513, 0
  size: 67, 97
  orig: 67, 97
  offset: 0, 0
  index: -1
fangunbaditing_01_02
  rotate: false
  xy: 733, 408
  size: 69, 104
  orig: 69, 104
  offset: 0, 0
  index: -1
fangunbaditing_01_03
  rotate: false
  xy: 659, 135
  size: 69, 107
  orig: 69, 107
  offset: 0, 0
  index: -1
fangunbaditing_01_04
  rotate: false
  xy: 732, 138
  size: 69, 104
  orig: 69, 104
  offset: 0, 0
  index: -1
fangunbaditing_01_05
  rotate: false
  xy: 743, 247
  size: 68, 107
  orig: 68, 107
  offset: 0, 0
  index: -1
hei
  rotate: false
  xy: 806, 487
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
paotong
  rotate: false
  xy: 806, 467
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
paotou
  rotate: false
  xy: 695, 64
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
penqitong
  rotate: false
  xy: 560, 342
  size: 162, 74
  orig: 162, 74
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 134, 30
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
zhidian
  rotate: false
  xy: 727, 57
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 805, 219
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
