
shimo.png
size: 421,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 206, 255
  size: 207, 257
  orig: 300, 300
  offset: 43, 30
  index: -1
1
  rotate: false
  xy: 0, 236
  size: 202, 276
  orig: 300, 300
  offset: 57, 12
  index: -1
2
  rotate: false
  xy: 0, 139
  size: 180, 93
  orig: 300, 300
  offset: 61, 26
  index: -1
Body
  rotate: false
  xy: 0, 5
  size: 126, 130
  orig: 126, 130
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 315, 58
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
Eye-beiji
  rotate: false
  xy: 327, 38
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
Eye-fennu
  rotate: false
  xy: 315, 76
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
Eye-shengli
  rotate: false
  xy: 368, 96
  size: 45, 13
  orig: 45, 13
  offset: 0, 0
  index: -1
Eye-siwang
  rotate: false
  xy: 315, 95
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 184, 139
  size: 113, 67
  orig: 113, 67
  offset: 0, 0
  index: -1
L-Arm
  rotate: false
  xy: 350, 113
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
L-Leg
  rotate: false
  xy: 301, 150
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
L-Upperarm
  rotate: false
  xy: 234, 0
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
R-Arm
  rotate: false
  xy: 234, 58
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
R-Leg
  rotate: false
  xy: 285, 6
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
R-Upperarm
  rotate: false
  xy: 360, 193
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 130, 7
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 206, 210
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
shitou
  rotate: false
  xy: 130, 49
  size: 100, 86
  orig: 128, 88
  offset: 15, 0
  index: -1
xiaocao
  rotate: false
  xy: 197, 27
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
