
mamian.png
size: 480,135
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 240, 68
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 432, 69
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Eye-beiji
  rotate: false
  xy: 167, 41
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
Eye-fennu
  rotate: false
  xy: 350, 4
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Eye-shengli
  rotate: false
  xy: 405, 7
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
Eye-siwang
  rotate: false
  xy: 239, 25
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
F-Cloak
  rotate: false
  xy: 381, 9
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 0, 2
  size: 96, 88
  orig: 96, 88
  offset: 0, 0
  index: -1
L-Ear
  rotate: false
  xy: 461, 42
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
L-Foot
  rotate: false
  xy: 462, 68
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
L-Forearm
  rotate: false
  xy: 462, 111
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
L-LowerLeg
  rotate: false
  xy: 432, 43
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
L-Thigh
  rotate: false
  xy: 314, 3
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
L-Upperarm
  rotate: false
  xy: 403, 50
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 436, 0
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
Mouth-beiji
  rotate: false
  xy: 367, 81
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
Mouth-fennu
  rotate: false
  xy: 154, 79
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
Mouth-shengli
  rotate: false
  xy: 100, 10
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
Mouth-siwang
  rotate: false
  xy: 305, 32
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 312, 67
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
Pelivs
  rotate: false
  xy: 268, 1
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
R-Ear
  rotate: false
  xy: 205, 7
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
R-Foot
  rotate: false
  xy: 405, 31
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
R-Forearm
  rotate: false
  xy: 462, 89
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
R-Hand
  rotate: false
  xy: 436, 23
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
R-LowerLeg
  rotate: false
  xy: 237, 0
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
R-Thigh
  rotate: false
  xy: 424, 97
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
R-Upperarm
  rotate: false
  xy: 167, 0
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
baiguang
  rotate: false
  xy: 369, 37
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 0, 94
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 100, 55
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 456, 24
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
