
leigong.png
size: 713,164
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 515, 108
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 135, 2
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
Eye-beiji
  rotate: false
  xy: 417, 53
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
Eye-fennu
  rotate: false
  xy: 323, 3
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
Eye-shengli
  rotate: false
  xy: 76, 2
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
Eye-siwang
  rotate: false
  xy: 380, 6
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 128, 60
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
L-Foot
  rotate: false
  xy: 230, 61
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
L-Foot01
  rotate: false
  xy: 417, 39
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
L-Forearm
  rotate: false
  xy: 444, 91
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
L-Hand
  rotate: false
  xy: 481, 136
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
L-Lowerleg
  rotate: false
  xy: 682, 30
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
L-Thigh
  rotate: false
  xy: 480, 101
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
L-Upperarm
  rotate: false
  xy: 225, 35
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
L-Weapon
  rotate: false
  xy: 637, 3
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
L-chibang
  rotate: false
  xy: 535, 6
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
L-yun
  rotate: false
  xy: 0, 2
  size: 72, 24
  orig: 72, 24
  offset: 0, 0
  index: -1
LU-Armor
  rotate: false
  xy: 267, 35
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
LU-yun
  rotate: false
  xy: 472, 0
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 262, 4
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
Mouth-beiji
  rotate: false
  xy: 390, 85
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
Mouth-fennu
  rotate: false
  xy: 587, 74
  size: 65, 90
  orig: 65, 90
  offset: 0, 0
  index: -1
Mouth-shengli
  rotate: false
  xy: 363, 37
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
Mouth-siwang
  rotate: false
  xy: 302, 36
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
Pelvis
  rotate: false
  xy: 324, 81
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
R-Foot
  rotate: false
  xy: 277, 63
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
R-Foot01
  rotate: false
  xy: 252, 63
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
R-Forearm
  rotate: false
  xy: 436, 6
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
R-Hand
  rotate: false
  xy: 503, 22
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
R-Lowerleg
  rotate: false
  xy: 682, 56
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
R-Thigh
  rotate: false
  xy: 470, 57
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
R-Upperarm
  rotate: false
  xy: 128, 33
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
R-Weapon
  rotate: false
  xy: 656, 83
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
R-chibang
  rotate: false
  xy: 584, 0
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
R-yun
  rotate: false
  xy: 384, 128
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
RU-Armor
  rotate: false
  xy: 179, 33
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
RU-yun
  rotate: false
  xy: 199, 2
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
SE-dianguang01
  rotate: false
  xy: 533, 73
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
SE-dianguang02
  rotate: false
  xy: 472, 20
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
SE-dianguang03
  rotate: false
  xy: 445, 134
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
SE-dianguang04
  rotate: false
  xy: 505, 63
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
SE-shandian
  rotate: false
  xy: 230, 76
  size: 90, 43
  orig: 90, 43
  offset: 0, 0
  index: -1
beidai
  rotate: false
  xy: 562, 74
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
beishi
  rotate: false
  xy: 0, 30
  size: 124, 134
  orig: 124, 134
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 230, 123
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
