
zhangliang.png
size: 683,117
format: RGBA8888
filter: Linear,Linear
repeat: none
Mouth-maren01
  rotate: false
  xy: 237, 5
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
Mouth-maren02
  rotate: false
  xy: 584, 20
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
Mouth-maren03
  rotate: false
  xy: 277, 0
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
_0001_Pendant-qiandai
  rotate: false
  xy: 657, 9
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
_0002_R-Fair
  rotate: false
  xy: 562, 9
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
_0003_Eye-fennu
  rotate: false
  xy: 118, 1
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
_0004_Mouth-fennu
  rotate: false
  xy: 621, 50
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
_0005_Eye-beiji
  rotate: false
  xy: 562, 44
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
_0006_Mouth-beiji
  rotate: false
  xy: 237, 28
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
_0007_Eye-shengli
  rotate: false
  xy: 351, 0
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
_0008_Mouth-shengli
  rotate: false
  xy: 526, 17
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
_0009_Eye-siwang
  rotate: false
  xy: 278, 64
  size: 75, 53
  orig: 75, 53
  offset: 0, 0
  index: -1
_0010_Mouth-siwang
  rotate: false
  xy: 357, 25
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
_0011_Eye
  rotate: false
  xy: 419, 1
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
_0012_Mouth
  rotate: false
  xy: 621, 33
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
_0013_Weapon
  rotate: false
  xy: 436, 70
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
_0014_L-Fair
  rotate: false
  xy: 312, 21
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
_0015_Head
  rotate: false
  xy: 118, 28
  size: 83, 89
  orig: 83, 89
  offset: 0, 0
  index: -1
_0016_R-Hand
  rotate: false
  xy: 486, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
_0017_R-Forearm
  rotate: false
  xy: 486, 27
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
_0018_R-UpperArm
  rotate: false
  xy: 526, 35
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
_0019_L-Ribbon
  rotate: false
  xy: 640, 72
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
_0020_D-Body
  rotate: false
  xy: 357, 67
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
_0021_R-Foot
  rotate: false
  xy: 609, 10
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
_0022_L-Foot
  rotate: false
  xy: 175, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
_0023_Body
  rotate: false
  xy: 205, 52
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
_0024_L-Hand
  rotate: false
  xy: 657, 41
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
_0025_L-Forearm
  rotate: false
  xy: 436, 28
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
_0026_L-Upperarm
  rotate: false
  xy: 205, 4
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
cxx
  rotate: false
  xy: 278, 15
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
panzi
  rotate: false
  xy: 478, 15
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 486, 76
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
suanpan
  rotate: false
  xy: 0, 0
  size: 114, 117
  orig: 114, 117
  offset: 0, 0
  index: -1
zimu01
  rotate: false
  xy: 510, 7
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
zimu02
  rotate: false
  xy: 542, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
zimu03
  rotate: false
  xy: 312, 0
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
zimu04
  rotate: false
  xy: 523, 1
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
zimu05
  rotate: false
  xy: 331, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
zimu06
  rotate: false
  xy: 631, 18
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
zimu07
  rotate: false
  xy: 419, 50
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
zimu08
  rotate: false
  xy: 584, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
zimu09
  rotate: false
  xy: 584, 31
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
zimu10
  rotate: false
  xy: 419, 33
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
