
mowang_2.png
size: 522,133
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 157, 17
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 343, 15
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
Eye-celebrate
  rotate: false
  xy: 399, 23
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
Eye-eat
  rotate: false
  xy: 343, 0
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
Eye-fennu
  rotate: false
  xy: 337, 65
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
Eye-weak
  rotate: false
  xy: 337, 41
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
Left-arm
  rotate: false
  xy: 494, 29
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
Left-leg
  rotate: false
  xy: 428, 4
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 477, 34
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
Mouth-celebrate
  rotate: false
  xy: 453, 21
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
Mouth-eat01
  rotate: false
  xy: 453, 31
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
Mouth-eat02
  rotate: false
  xy: 221, 5
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
Mouth-eat03
  rotate: false
  xy: 174, 5
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
Mouth-eat04
  rotate: false
  xy: 198, 7
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
Mouth-fennu
  rotate: false
  xy: 157, 0
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Mouth-weak
  rotate: false
  xy: 450, 11
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
Mouth-zhang
  rotate: false
  xy: 399, 0
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Right-arm
  rotate: false
  xy: 495, 97
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
Right-leg
  rotate: false
  xy: 495, 71
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 157, 92
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
shitou-shang
  rotate: false
  xy: 0, 1
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
shitou-xia
  rotate: false
  xy: 249, 31
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
shiyan01
  rotate: false
  xy: 311, 92
  size: 85, 41
  orig: 85, 41
  offset: 0, 0
  index: -1
shiyan02
  rotate: false
  xy: 400, 71
  size: 91, 25
  orig: 91, 25
  offset: 0, 0
  index: -1
shiyan03
  rotate: false
  xy: 249, 4
  size: 90, 23
  orig: 90, 23
  offset: 0, 0
  index: -1
shiyan04
  rotate: false
  xy: 400, 100
  size: 91, 33
  orig: 91, 33
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 396, 44
  size: 94, 23
  orig: 94, 23
  offset: 0, 0
  index: -1
