
yuzhu.png
size: 382,149
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 204, 25
  size: 96, 79
  orig: 96, 79
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 313, 6
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Eye-beiji
  rotate: false
  xy: 304, 25
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Eye-fennu
  rotate: false
  xy: 335, 20
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Eye-shengli
  rotate: false
  xy: 240, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Eye-siwang
  rotate: false
  xy: 292, 8
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 107, 26
  size: 93, 123
  orig: 93, 123
  offset: 0, 0
  index: -1
LB-leg
  rotate: false
  xy: 354, 82
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
LF-Leg
  rotate: false
  xy: 340, 46
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 204, 1
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
Mouth-beiji
  rotate: false
  xy: 157, 0
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
Mouth-fennu
  rotate: false
  xy: 304, 79
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
Mouth-shengli
  rotate: false
  xy: 107, 0
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
Mouth-siwang
  rotate: false
  xy: 304, 47
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
RF-Leg
  rotate: false
  xy: 358, 113
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
SE-pugong
  rotate: false
  xy: 0, 10
  size: 103, 139
  orig: 103, 139
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 204, 108
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 265, 7
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
