
xiaomoguiyuancheng.png
size: 465,132
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 192, 80
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 137, 5
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
Eye-attack
  rotate: false
  xy: 387, 49
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
Eye-celebrate
  rotate: false
  xy: 247, 46
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
Eye-death
  rotate: false
  xy: 317, 48
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
Eye-injured
  rotate: false
  xy: 401, 90
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 0, 31
  size: 133, 101
  orig: 133, 101
  offset: 0, 0
  index: -1
L-Hand
  rotate: false
  xy: 192, 48
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
L-Leg
  rotate: false
  xy: 207, 5
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
L-Upperarm
  rotate: false
  xy: 417, 0
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 0, 7
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
Mouth-attack
  rotate: false
  xy: 317, 15
  size: 65, 29
  orig: 65, 29
  offset: 0, 0
  index: -1
Mouth-celebrate
  rotate: false
  xy: 48, 8
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
Mouth-death
  rotate: false
  xy: 387, 31
  size: 73, 14
  orig: 73, 14
  offset: 0, 0
  index: -1
Mouth-injured
  rotate: false
  xy: 303, 2
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 447, 8
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
R-Hand
  rotate: false
  xy: 274, 6
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
R-Leg
  rotate: false
  xy: 242, 2
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
R-Upperarm
  rotate: false
  xy: 386, 0
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 137, 48
  size: 51, 84
  orig: 51, 84
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 247, 91
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
