
shouzhujuesijie.png
size: 749,764
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye
  rotate: false
  xy: 683, 286
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
Eye-attack
  rotate: false
  xy: 154, 4
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
Eye-celebrate
  rotate: false
  xy: 686, 257
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
Eye-death
  rotate: false
  xy: 498, 60
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
Eye-injured
  rotate: false
  xy: 686, 233
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
F-pilian
  rotate: false
  xy: 196, 272
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
Fair
  rotate: false
  xy: 196, 316
  size: 120, 197
  orig: 120, 197
  offset: 0, 0
  index: -1
L-Arm
  rotate: false
  xy: 259, 0
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
L-Ear
  rotate: false
  xy: 561, 74
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
L-Pendant
  rotate: false
  xy: 733, 192
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
LU-Armor
  rotate: false
  xy: 410, 8
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 259, 96
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
Mouth-attack
  rotate: false
  xy: 686, 165
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
Mouth-celebrate
  rotate: false
  xy: 481, 3
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
Mouth-death
  rotate: false
  xy: 498, 35
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
Mouth-injured
  rotate: false
  xy: 686, 144
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
R-Arm
  rotate: false
  xy: 336, 3
  size: 70, 106
  orig: 70, 106
  offset: 0, 0
  index: -1
R-Ear
  rotate: false
  xy: 281, 293
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
R-Pendant
  rotate: false
  xy: 731, 152
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
RU-Armor
  rotate: false
  xy: 573, 266
  size: 106, 51
  orig: 106, 51
  offset: 0, 0
  index: -1
SE-baozha01
  rotate: false
  xy: 320, 250
  size: 249, 129
  orig: 300, 181
  offset: 23, 31
  index: -1
SE-baozha02
  rotate: false
  xy: 324, 516
  size: 258, 110
  orig: 300, 181
  offset: 21, 26
  index: -1
SE-baozha03
  rotate: false
  xy: 320, 383
  size: 258, 129
  orig: 300, 181
  offset: 20, 25
  index: -1
SE-baozha04
  rotate: false
  xy: 324, 630
  size: 279, 134
  orig: 300, 181
  offset: 9, 17
  index: -1
SE-daoguang01
  rotate: false
  xy: 0, 517
  size: 320, 247
  orig: 356, 269
  offset: 20, 12
  index: -1
SE-daoguang02
  rotate: false
  xy: 0, 272
  size: 192, 241
  orig: 356, 269
  offset: 164, 14
  index: -1
SE-daoguang03
  rotate: false
  xy: 0, 65
  size: 150, 203
  orig: 356, 269
  offset: 195, 17
  index: -1
SE-daoguang04
  rotate: false
  xy: 154, 116
  size: 123, 152
  orig: 356, 269
  offset: 211, 22
  index: -1
SE-daoguang05
  rotate: false
  xy: 154, 34
  size: 101, 78
  orig: 356, 269
  offset: 228, 28
  index: -1
Weapon
  rotate: false
  xy: 281, 113
  size: 220, 133
  orig: 220, 133
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 582, 321
  size: 164, 180
  orig: 164, 180
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 586, 505
  size: 149, 95
  orig: 149, 95
  offset: 0, 0
  index: -1
qi01
  rotate: false
  xy: 595, 131
  size: 87, 131
  orig: 87, 131
  offset: 0, 0
  index: -1
qi04
  rotate: false
  xy: 595, 5
  size: 76, 122
  orig: 76, 122
  offset: 0, 0
  index: -1
qigan01
  rotate: false
  xy: 607, 604
  size: 133, 160
  orig: 133, 160
  offset: 0, 0
  index: -1
qigan04
  rotate: false
  xy: 505, 96
  size: 86, 150
  orig: 86, 150
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 0, 20
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
toukui
  rotate: false
  xy: 410, 53
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
yaopei
  rotate: false
  xy: 686, 198
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
