
xiaoqiao.png
size: 804,385
format: RGBA8888
filter: Linear,Linear
repeat: none
33
  rotate: false
  xy: 442, 125
  size: 169, 100
  orig: 169, 100
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 442, 229
  size: 187, 156
  orig: 187, 156
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 297, 165
  size: 141, 220
  orig: 141, 220
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 739, 48
  size: 65, 117
  orig: 65, 117
  offset: 0, 0
  index: -1
37
  rotate: false
  xy: 0, 159
  size: 147, 226
  orig: 147, 226
  offset: 0, 0
  index: -1
38
  rotate: false
  xy: 151, 155
  size: 142, 230
  orig: 142, 230
  offset: 0, 0
  index: -1
39
  rotate: false
  xy: 111, 50
  size: 169, 101
  orig: 169, 101
  offset: 0, 0
  index: -1
40
  rotate: false
  xy: 633, 169
  size: 133, 83
  orig: 133, 83
  offset: 0, 0
  index: -1
41
  rotate: false
  xy: 284, 3
  size: 69, 148
  orig: 69, 148
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 399, 47
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
Cloak
  rotate: false
  xy: 447, 83
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 357, 1
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
Eye-beiji
  rotate: false
  xy: 612, 35
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
Eye-fennu
  rotate: false
  xy: 504, 38
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
Eye-shengli
  rotate: false
  xy: 447, 43
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
Eye-siwang
  rotate: false
  xy: 413, 0
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
F-Fair
  rotate: false
  xy: 530, 76
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 615, 72
  size: 120, 93
  orig: 120, 93
  offset: 0, 0
  index: -1
L-Armor
  rotate: false
  xy: 612, 12
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
L-Fairhuan
  rotate: false
  xy: 399, 116
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
L-Foot
  rotate: false
  xy: 265, 10
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
L-Forearm
  rotate: false
  xy: 710, 28
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
L-Hand
  rotate: false
  xy: 603, 110
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
L-HeadPendant
  rotate: false
  xy: 642, 10
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
L-Lowerleg
  rotate: false
  xy: 522, 7
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
L-Thigh
  rotate: false
  xy: 770, 186
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
L-Upperarm
  rotate: false
  xy: 687, 15
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 545, 29
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
Mouth-beiji
  rotate: false
  xy: 311, 155
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
Mouth-fennu
  rotate: false
  xy: 770, 175
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
Mouth-shengli
  rotate: false
  xy: 297, 155
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
Mouth-siwang
  rotate: false
  xy: 399, 36
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
R-Armor
  rotate: false
  xy: 695, 47
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
R-Fair
  rotate: false
  xy: 468, 0
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
R-Fairhuan
  rotate: false
  xy: 559, 16
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
R-Foot
  rotate: false
  xy: 265, 29
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
R-Forearm
  rotate: false
  xy: 662, 41
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
R-Hand
  rotate: false
  xy: 615, 181
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
R-HeadPendant
  rotate: false
  xy: 770, 223
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
R-Lowerleg
  rotate: false
  xy: 665, 13
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
R-Thigh
  rotate: false
  xy: 498, 1
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
R-Upperarm
  rotate: false
  xy: 615, 201
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 633, 256
  size: 169, 129
  orig: 169, 129
  offset: 0, 0
  index: -1
Weapon01
  rotate: false
  xy: 0, 0
  size: 107, 151
  orig: 107, 151
  offset: 0, 0
  index: -1
Weapon02
  rotate: false
  xy: 357, 36
  size: 38, 125
  orig: 38, 125
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 111, 5
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
